//
// AutoUpgrade.RC2 - resources Microsoft Visual C++에서 직접 편집하지 않는 리소스
//

#ifdef APSTUDIO_INVOKED
#error 이 파일은 Microsoft Visual C++에서 편집할 수 없습니다.
#endif //APSTUDIO_INVOKED


#include "../Version/Version_TH.h"

#define STR(value) #value
#define STRINGIZE(value) STR(value)
#ifdef VERSION_QA
#define APS_FULLVERSION_STR \
	STRINGIZE(COUNTRY_CODE) "." \
	STRINGIZE(SERVICES_TYPE) "." \
	STRINGIZE(CHANNELING_TYPE) "." \
	STRINGIZE(REVNUMBER_QA)
#else
#define APS_FULLVERSION_STR \
	STRINGIZE(COUNTRY_CODE) "." \
	STRINGIZE(SERVICES_TYPE) "." \
	STRINGIZE(CHANNELING_TYPE) "." \
	STRINGIZE(REVNUMBER_LIVE)
#endif
/////////////////////////////////////////////////////////////////////////////
// 여기에 수동으로 편집한 리소스를 추가합니다.

/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
#ifdef VERSION_QA
 FILEVERSION COUNTRY_CODE, SERVICES_TYPE, CHANNELING_TYPE, REVNUMBER_QA
 PRODUCTVERSION COUNTRY_CODE, SERVICES_TYPE, CHANNELING_TYPE, REVNUMBER_QA
#else
FILEVERSION COUNTRY_CODE, SERVICES_TYPE, CHANNELING_TYPE, REVNUMBER_LIVE
PRODUCTVERSION COUNTRY_CODE, SERVICES_TYPE, CHANNELING_TYPE, REVNUMBER_LIVE
#endif
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b5"
        BEGIN
            VALUE "CompanyName", "(C)Move Games Co., Ltd. All Rights Reserved."
            VALUE "FileDescription", FileDescription_Str
            VALUE "FileVersion", APS_FULLVERSION_STR
            VALUE "InternalName", "DMLauncher.exe"
            VALUE "LegalCopyright", "(C)Move Games Co., Ltd. All rights reserved."
            VALUE "OriginalFilename", "DMLauncher.exe"
            VALUE "ProductName", FileDescription_Str
            VALUE "ProductVersion", APS_FULLVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 949
    END
END
