Script ("Default Process Script","Process")
{
	Plugin ("NiCreateABVPlugin","Create ABV","1.0","PROCESS")
	{
		Parameter ("CreateABV","TRUE");
		Parameter ("CreateWireframeABVProxy","FALSE");
		Parameter ("CreateWireframeABV","FALSE");
		Parameter ("CreateWireframeSelection","FALSE");
		Parameter ("RemoveProxyGeometry","TRUE");
	}
	Plugin ("NiSceneGraphOptimizationPlugin","Scene Graph Optimization","1.1","PROCESS")
	{
		Parameter ("AnimationKeyReductionTolerance","0.000100");
		Parameter ("RemoveDupProperties","TRUE");
		Parameter ("RemoveChildlessNodes","TRUE");
		Parameter ("RemoveMultiMtlNodes","TRUE");
		Parameter ("RemoveSingleChildNodes","TRUE");
		Parameter ("MergeSiblingNodes","TRUE");
		Parameter ("OptimizeTriShapes","TRUE");
		Parameter ("MergeSiblingTriShapes","TRUE");
		Parameter ("NoMergeOnAlpha","TRUE");
		Parameter ("RemoveExtraUVSets","TRUE");
		Parameter ("RemoveUnnecessaryNormals","TRUE");
		Parameter ("RemoveUnnecessaryVisControllers","TRUE");
		Parameter ("RemoveNames","FALSE");
		Parameter ("NameUnnamedObjects","FALSE");
		Parameter ("RemoveBadTexturingProps","TRUE");
		Parameter ("RemoveUnnecessaryExtraData","TRUE");
		Parameter ("RemoveSgoKeepTags","TRUE");
		Parameter ("RemoveUnnecessaryLookAtControllers","TRUE");
		Parameter ("RemoveHiddenBoneGeometry","TRUE");
		Parameter ("ReduceAnimationKeys","TRUE");
		Parameter ("SortByTexturingProp","FALSE");
		Parameter ("WeldSkin","TRUE");
		Parameter ("ExportSoftwareSkin","TRUE");
		Parameter ("ExportHardwareSkin","TRUE");
		Parameter ("BonesPerPartition","4");
	}
	Plugin ("NiStripifyGeometryPlugin","Stripify Geometry","1.0","PROCESS")
	{
		Parameter ("PC Settings","PC - GeForce 3 & 4");
	}
	Plugin ("SaveSourceTextureRendererDataPlugin", "Save SourceTextureRendererData", "1.0", "PROCESS")
	{
	}
}
