<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GB_Target_DynamicLib_D3D10"
	OutputDirectory="$(GB_Configuration_Name)$(GB_Target_Suffix)D3D10"
	IntermediateDirectory="$(GB_Configuration_Name)$(GB_Target_Suffix)D3D10"
	InheritedPropertySheets="GB_Target_DynamicLib.vsprops"
	>
	<UserMacro
		Name="GB_Target_Filename"
		Value="$(GB_Target_Path)\$(ProjectName)D3D10$(GB_DLL_Suffix).dll"
	/>
	<UserMacro
		Name="GB_Target_Import_Filename"
		Value="$(GB_Target_Import_Path)\$(ProjectName)D3D10$(GB_DLL_Suffix).lib"
	/>
</VisualStudioPropertySheet>
