

global proc GamebryoExportWithCurrentOptions()
{
    source GamebryoExporting;

    string $szPluginName = MyImmerseGetPluginName();

    if (MyImmerseCheckAndLoadPlugin($szPluginName))
    {
        error("Couldn't load the MyImmerse Plugin!");
    }

    $szPluginName = MyImmerseGetNiMultiShaderPluginName();

    if (MyImmerseCheckAndLoadPlugin($szPluginName))
    {
        error("Couldn't load the NiMultiShader Plugin!");
    }

    EnsureDefault();



    string $fileName = `optionVar -q "ExportFilePath"`;
    int $shouldPrompt = `optionVar -q "ShouldPromptOnExport"`;
    print("$fileName = " + $fileName);

    if($shouldPrompt)
    {
        string $dirForBrowser = dirname($fileName);
        print("$dirForBrowser = " + $dirForBrowser);
        workspace -directory $dirForBrowser;
        Export;
    }
    else
    {
        file -f -typ "Nif" -pmt $shouldPrompt -ea $fileName;
    }
}