//
// MyImmerseCreateGeometryAttributesDialog.mel
//
// Mel script for applying Net Immerse Attributes to an particle system

//---------------------------------------------------------------------------
global proc MyImmerseCreateGeometryAttributesDialog(string $nodeName)
{

    // ONLY ALLOW ONE WINDOW AT A TIME SO WE WILL DELETE IT IF IT EXISTS

    // Check if the window exists
    if( MyImmerseWindowExists("GamebryoGeometryAttributesWindow") )
    {
        deleteUI GamebryoGeometryAttributesWindow;
    }

    // Return dag objects only
    string $dagnodes[];
    if($nodeName == "")
    {
        $dagnodes = `selectedNodes -dagObjects`;
    }
    else
    {
        $dagnodes[0] = $nodeName;
    }

    if(size($dagnodes) != 1)
    {
        if(size($dagnodes) <= 0)
        {
            error "MyImmerseCreateGeometryAttributesDialog::No Objects Selected";
        }
        else
        {
            error "MyImmerseCreateGeometryAttributesDialog::Multiple Objects Selected";
        }

        return;
    }

    // Create the Attributes if they aren't already there

    MyImmerseCreateGeometryStabilityAttribute("");

    window -title "Gamebryo Geometry Attributes" -widthHeight 300 360 GamebryoGeometryAttributesWindow;

    columnLayout;


    string $sObject = $dagnodes[0];
    int $iLeftMargin = 20;
    int $iLeftIndentedMargin = 30;

 
    text -label "";

    rowLayout 
        -nc 2
        -cw2 $iLeftMargin 200;
        
        text -label "";
        
        text 
            -label ("Object=  " + $sObject) 
            -fn "boldLabelFont" 
            -w 300
            -al "left"
            CurrentObject;

    setParent ..; // rowLayout

    text -label "";

    rowLayout 
        -nc 2
        -cw2 $iLeftMargin 200;
        
        text -label "";

        attrEnumOptionMenu 
            -l "Geometry Stability"
            -at ($sObject + ".Ni_GeometryStability")
            GeometryStabilityEnum;

    setParent ..; // rowLayout


    text -label "";

    rowLayout 
        -nc 2
        -cw2 $iLeftMargin 200;
        
        text -label "";

        text 
            -label "Static Geometry Keep Options" 
            -w 300
            -fn "boldLabelFont";

    
    setParent ..; // rowLayout

    
    rowLayout 
        -nc 2
        -cw2 $iLeftIndentedMargin 200;
        
        text -label "";
        
    checkBoxGrp
        -ncb 1
        -v1 `getAttr ($sObject + ".Ni_GeometryStaticKeepPositions")`
        -onc ("setAttr " + $sObject + ".Ni_GeometryStaticKeepPositions 1")
        -ofc ("setAttr " + $sObject + ".Ni_GeometryStaticKeepPositions 0")
        -l1 "Keep Positions" KeepPositions;

    setParent ..; // rowLayout

    rowLayout 
        -nc 2
        -cw2 $iLeftIndentedMargin 200;
        
        text -label "";
        
    checkBoxGrp
        -ncb 1
        -v1 `getAttr ($sObject + ".Ni_GeometryStaticKeepNormals")`
        -onc ("setAttr " + $sObject + ".Ni_GeometryStaticKeepNormals 1")
        -ofc ("setAttr " + $sObject + ".Ni_GeometryStaticKeepNormals 0")
        -l1 "Keep Normals" KeepNormals;

    setParent ..; // rowLayout

    rowLayout 
        -nc 2
        -cw2 $iLeftIndentedMargin 200;
        
        text -label "";
        
    checkBoxGrp
        -ncb 1
        -v1 `getAttr ($sObject + ".Ni_GeometryStaticKeepColors")`
        -onc ("setAttr " + $sObject + ".Ni_GeometryStaticKeepColors 1")
        -ofc ("setAttr " + $sObject + ".Ni_GeometryStaticKeepColors 0")
        -l1 "Keep Colors" KeepColor;

    setParent ..; // rowLayout

    rowLayout 
        -nc 2
        -cw2 $iLeftIndentedMargin 200;
        
        text -label "";
        
    checkBoxGrp
        -ncb 1
        -v1 `getAttr ($sObject + ".Ni_GeometryStaticKeepUVs")`
        -onc ("setAttr " + $sObject + ".Ni_GeometryStaticKeepUVs 1")
        -ofc ("setAttr " + $sObject + ".Ni_GeometryStaticKeepUVs 0")
        -l1 "Keep UVs" KeepUVs;


    setParent ..; // rowLayout

    rowLayout 
        -nc 2
        -cw2 $iLeftIndentedMargin 200;
        
        text -label "";
        
    checkBoxGrp
        -ncb 1
        -v1 `getAttr ($sObject + ".Ni_GeometryStaticKeepIndices")`
        -onc ("setAttr " + $sObject + ".Ni_GeometryStaticKeepIndices 1")
        -ofc ("setAttr " + $sObject + ".Ni_GeometryStaticKeepIndices 0")
        -l1 "Keep Indices" KeepIndices;

    setParent ..; // rowLayout

    rowLayout 
        -nc 2
        -cw2 $iLeftIndentedMargin 200;
        
        text -label "";
        
    checkBoxGrp
        -ncb 1
        -v1 `getAttr ($sObject + ".Ni_GeometryStaticKeepBoneData")`
        -onc ("setAttr " + $sObject + ".Ni_GeometryStaticKeepBoneData 1")
        -ofc ("setAttr " + $sObject + ".Ni_GeometryStaticKeepBoneData 0")
        -l1 "Keep Bone Data" KeepBoneData;

    setParent ..; // rowLayout

    text -label "";

    rowLayout 
        -nc 2
        -cw2 $iLeftMargin 200;
        
        text -label "";

        text 
            -label "Renderer Geometry Compression Options"
            -w 300
            -fn "boldLabelFont";
 

    setParent ..; // rowLayout

    rowLayout 
        -nc 2
        -cw2 $iLeftIndentedMargin 200;
        
        text -label "";
        
    checkBoxGrp
        -ncb 1
        -v1 `getAttr ($sObject + ".Ni_RendererGeometryUseCompressedPositions")`
        -onc ("setAttr " + $sObject + ".Ni_RendererGeometryUseCompressedPositions 1")
        -ofc ("setAttr " + $sObject + ".Ni_RendererGeometryUseCompressedPositions 0")
        -l1 "Compress Position" CompressPosition;

    setParent ..; // rowLayout

    rowLayout 
        -nc 2
        -cw2 $iLeftIndentedMargin 200;
        
        text -label "";
        
    checkBoxGrp
        -ncb 1
        -v1 `getAttr ($sObject + ".Ni_RendererGeometryUseCompressedNormals")`
        -onc ("setAttr " + $sObject + ".Ni_RendererGeometryUseCompressedNormals 1")
        -ofc ("setAttr " + $sObject + ".Ni_RendererGeometryUseCompressedNormals 0")
        -l1 "Compress Normals" CompressNormals;

    setParent ..; // rowLayout

    rowLayout 
        -nc 2
        -cw2 $iLeftIndentedMargin 200;
        
        text -label "";
        
    checkBoxGrp
        -ncb 1
        -v1 `getAttr ($sObject + ".Ni_RendererGeometryUseCompressedColors")`
        -onc ("setAttr " + $sObject + ".Ni_RendererGeometryUseCompressedColors 1")
        -ofc ("setAttr " + $sObject + ".Ni_RendererGeometryUseCompressedColors 0")
        -l1 "Compress Colors" CompressColors;

    setParent ..; // rowLayout

    rowLayout 
        -nc 2
        -cw2 $iLeftIndentedMargin 200;
        
        text -label "";
        
    checkBoxGrp
        -ncb 1
        -v1 `getAttr ($sObject + ".Ni_RendererGeometryUseCompressedUVs")`
        -onc ("setAttr " + $sObject + ".Ni_RendererGeometryUseCompressedUVs 1")
        -ofc ("setAttr " + $sObject + ".Ni_RendererGeometryUseCompressedUVs 0")
        -l1 "Compress UVs" CompressUVs;

    setParent ..; // rowLayout

    rowLayout 
        -nc 2
        -cw2 $iLeftIndentedMargin 200;
        
        text -label "";
        
    checkBoxGrp
        -ncb 1
        -v1 `getAttr ($sObject + ".Ni_RendererGeometryUseCompressedWeights")`
        -onc ("setAttr " + $sObject + ".Ni_RendererGeometryUseCompressedWeights 1")
        -ofc ("setAttr " + $sObject + ".Ni_RendererGeometryUseCompressedWeights 0")
        -l1 "Compress Weights" CompressWeights;

    setParent ..; // rowLayout

    showWindow GamebryoGeometryAttributesWindow;

}

