// Microsoft Visual C++ generated resource script.
//
#include "NiStripifyGeometry_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "NiStripifyGeometry_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_STRIPIFY_OPTIONS DIALOGEX 0, 0, 215, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Stripify Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Do Not Stripify",IDC_PC_NOSTRIP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,75,15,63,12
    CONTROL         "PC - Unaccelerated",IDC_PC_UNACCELERATED,"Button",
                    BS_AUTORADIOBUTTON,75,27,87,12
    CONTROL         "PC - GeForce 1 and 2 Era Cards",IDC_PC_FIRST_GEN,"Button",
                    BS_AUTORADIOBUTTON,75,39,126,12
    CONTROL         "PC - GeForce 3 and 4 Era Cards",IDC_PC_NEXTGEN,"Button",
                    BS_AUTORADIOBUTTON,75,51,127,12
    CONTROL         "Do Not Stripify",IDC_NEXTGENXBOX_NOSTRIP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,75,73,63,12
    CONTROL         "Stripify for Xbox 360",IDC_NEXTGENXBOX_STRIP,"Button",
                    BS_AUTORADIOBUTTON,75,85,127,12
    DEFPUSHBUTTON   "OK",IDOK,50,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,106,50,14
    LTEXT           "PC Settings:",IDC_STATIC,23,36,41,10
    LTEXT           "Xbox 360 Settings:",IDC_STATIC,23,76,47,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_STRIPIFY_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

