// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\SecuritySelfTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SecuritySelfTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SECURITYSELFTOOL_DIALOG DIALOGEX 0, 0, 427, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SecuritySelfTool"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "암호화",ID_ENCRIPT_BTN,115,69,176,16
    PUSHBUTTON      "취소",IDCANCEL,370,312,50,16
    EDITTEXT        IDC_EDIT_ORG_TEXT,23,22,375,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INPUT_TEXT,23,174,376,19,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "복호화",ID_DECRIPT_BTN,112,140,176,16
    EDITTEXT        IDC_EDIT_OUTPUT_ENCRIPT,23,45,376,19,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "문자열 입력",IDC_STATIC,26,10,43,8
    LTEXT           "String",IDC_STATIC,25,164,49,8
    EDITTEXT        IDC_EDIT_INPUT_HEX_TEXT,24,249,373,18,ES_AUTOHSCROLL
    LTEXT           "Hex Code",IDC_STATIC,25,239,32,8
    PUSHBUTTON      "String To Hex",IDC_BUTTON_MAKE_HEX,111,221,180,17
    EDITTEXT        IDC_EDIT_ENCRIPT_TEXT,25,92,374,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTPUT_HEXTEXT,25,197,374,19,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DECRIPT_TEXT,26,116,374,19,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OUTPUT_HEXTOTEXT,25,273,374,19,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Hex To String",IDC_BUTTON_MAKE_TEXT,111,299,180,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SecuritySelfTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "SecuritySelfTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SECURITYSELFTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\SecuritySelfTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

