{
 	"version": "0000000f",
	"settings": 
	{
 		"duck_op": 1,
		"duck_group": 9,
		"default_avail": 
		{
 			"avail": "2",
			"retain_ms": 1000,
			"preload_ms": 100
		},
		"bus_snap_width": 20,
		"post_build_exe": "",
		"post_build_path": "",
		"global_volume_db": 0,
		"relative_path_adj": 0,
		"source_control_on": 0,
		"user_content_keys": 
		[
			"caption"
	],
		"use_old_1k_preload": 1,
		"volumes_as_min_max": 0,
		"warn_graph_x_limit": 10000000,
		"default_compression": 
		{
 			"type": "3",
			"option1": 1,
			"option2": 0,
			"resample": 0,
			"make_loops": 0
		},
		"flatten_event_names": 0,
		"allow_post_parse_cache": 1
	}
}