[CUIData]
WindowCount=7
[CUIWindows]
F000=S:Command Panel
F001=T:Main Toolbar
F002=T:Axis Constraints
F003=T:Layers
F004=T:reactor
F005=T:Extras
F006=T:Gamebryo
[Command Panel]
Rank=0
SubRank=0
Hidden=0
FRect=673 182 865 1089
DRect=1510 39 1694 1112
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1510 39 1694 1112
CType=4
[Main Toolbar]
Rank=0
SubRank=0
Hidden=0
FRect=1109 212 1181 271
DRect=0 0 1283 39
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 0 1283 39
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=42
Item0=0|0|0|50034|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|0
FlyOffCt0=0|-1|0|3
Item1=0|0|0|50035|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|2
FlyOffCt1=0|-1|0|3
Item2=3|6|16|31|1
Item3=1|0|0|50010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|4
FlyOffCt3=0|-1|0|3
Item4=0|0|0|50011|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|6
FlyOffCt4=0|-1|0|3
Item5=1|0|0|50036|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|8
FlyOffCt5=0|-1|0|3
Item6=3|6|16|31|1
Item7=5|70|280|30100|0|19|2|1342177795|ComboBox|All
Item8=1|0|0|50027|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|10
FlyOffCt8=0|-1|0|3
Item9=0|0|0|50029|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|18
FlyOffCt9=0|-1|0|3
Item10=0|0|0|50028|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|12
FlyOffCt10=4|0|300|3
Fly1000=-1|-1|-1|1|Maintoolbar|12
Fly1001=-1|-1|-1|1|Maintoolbar|14
Fly1002=-1|-1|-1|1|Maintoolbar|16
Fly1003=-1|-1|-1|1|Maintoolbar|96
Item11=1|0|0|202|0|31|-1|4|-1|-1|0|0|0||SnapsControls|6
FlyOffCt11=0|-1|0|3
Item12=3|6|16|31|1
Item13=1|0|0|50001|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|20
FlyOffCt13=0|-1|0|3
Item14=1|0|0|50002|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|22
FlyOffCt14=0|-1|0|3
Item15=1|0|0|50003|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|24
FlyOffCt15=3|0|300|3
Fly1500=-1|-1|-1|1|Maintoolbar|24
Fly1501=-1|-1|-1|1|Maintoolbar|26
Fly1502=-1|-1|-1|1|Maintoolbar|28
Item16=5|70|200|30101|0|19|2|1342177795|ComboBox|View
Item17=0|0|0|50009|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|30
FlyOffCt17=3|0|300|3
Fly1700=-1|-1|-1|1|Maintoolbar|30
Fly1701=-1|-1|-1|1|Maintoolbar|32
Fly1702=-1|-1|-1|1|Maintoolbar|34
Item18=3|6|16|31|1
Item19=2|0|0|31|3|0|59225|0|0|||-1|
Item20=3|6|16|31|1
Item21=1|0|0|40072|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|20
FlyOffCt21=3|2|300|3
Fly2100=-1|-1|-1|1|SnapsControls|16
Fly2101=-1|-1|-1|1|SnapsControls|18
Fly2102=-1|-1|-1|1|SnapsControls|20
Item22=1|0|0|40074|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|22
FlyOffCt22=0|-1|0|3
Item23=1|0|0|40223|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|24
FlyOffCt23=0|-1|0|3
Item24=1|0|0|280|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|26
FlyOffCt24=0|-1|0|3
Item25=3|6|16|31|1
Item26=2|0|0|31|4|647394|namedSelSets`Edit|0|0|"Named Selection Sets"||0|enss_maintoolbar
Item27=5|120|120|50037|0|19|2|1342178114|ComboBox|
Item28=3|6|16|31|1
Item29=0|0|0|40210|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|50
FlyOffCt29=0|-1|0|3
Item30=1|0|0|50012|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|56
FlyOffCt30=5|0|300|3
Fly3000=-1|-1|-1|1|Maintoolbar|56
Fly3001=-1|-1|-1|1|Maintoolbar|58
Fly3002=-1|-1|-1|1|Maintoolbar|60
Fly3003=-1|-1|-1|1|Maintoolbar|73
Fly3004=-1|-1|-1|1|Maintoolbar|75
Item31=3|6|16|31|1
Item32=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Layer Manager..."|"Layer Manager..."|-1|
Item33=3|6|16|31|1
Item34=2|0|0|31|4|647394|LaunchFCurveEditor`Track View|0|0|"Curve Editor (Open)"||62|Maintoolbar
Item35=0|0|0|50061|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|92
FlyOffCt35=0|-1|0|3
Item36=3|6|16|31|1
Item37=0|0|0|50048|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|64
FlyOffCt37=0|-1|0|3
Item38=3|6|16|31|1
Item39=0|0|0|60010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|66
FlyOffCt39=0|-1|0|3
Item40=5|80|140|30104|0|19|2|1342177795|ComboBox|View
Item41=0|0|0|50031|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|70
FlyOffCt41=2|0|300|3
Fly4100=-1|-1|-1|1|Maintoolbar|70
Fly4101=-1|-1|-1|1|Maintoolbar|93
FlyOffCt34=0|-1|0|3
FlyOffCt36=0|-1|0|3
FlyOffCt38=0|-1|0|3
FlyOffCt40=2|0|300|3
Fly4000=-1|-1|-1|1|Maintoolbar|70
Fly4001=-1|-1|-1|1|Maintoolbar|93
[Axis Constraints]
Rank=14
SubRank=0
Hidden=1
FRect=183 222 325 281
DRect=0 39 147 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 183 222 325 281
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=5
Item0=3|6|16|31|1
Item1=1|0|0|50004|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|36
FlyOffCt1=0|-1|0|1
Item2=1|0|0|50006|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|38
FlyOffCt2=0|-1|0|1
Item3=1|0|0|50007|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|40
FlyOffCt3=0|-1|0|1
Item4=1|0|0|50005|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|42
FlyOffCt4=3|0|300|3
Fly0400=-1|-1|-1|1|Maintoolbar|42
Fly0401=-1|-1|-1|1|Maintoolbar|44
Fly0402=-1|-1|-1|1|Maintoolbar|46
[Layers]
Rank=14
SubRank=2
Hidden=1
FRect=74 93 450 152
DRect=280 39 661 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 74 93 450 152
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=6
Item0=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Layer Manager..."|"Layer Manager..."|-1|
Item1=5|208|240|50502|0|19|2|1344276755|ComboBox|
Item2=2|0|0|31|3|647394|LayerCreate`Layers|0|0|"Create new Layer (containing Selection)"|"Create Layer"|-1|
Item3=2|0|0|31|3|647394|LayerAdd`Layers|0|0|"Add Selection to Current Layer"|"Add to Layer"|-1|
Item4=2|0|0|31|3|647394|LayerSelect`Layers|0|0|"Select Objects in Current Layer"|"Select Layer"|-1|
Item5=2|0|0|31|3|647394|LayerSet`Layers|0|0|"Set Current Layer to Selection's Layer"|"Set Layer"|-1|
[Extras]
Rank=0
SubRank=0
Hidden=1
FRect=79 156 333 215
DRect=1283 39 1308 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 79 156 333 215
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=6
Item0=1|0|0|30761|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|29
FlyOffCt0=0|-1|0|1
Item1=2|0|0|31|4|0|40462|0|0|"AutoGrid"||0|AutoGrid
Item2=3|6|16|31|1
Item3=0|0|0|60120|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|52
FlyOffCt3=3|0|300|3
Fly0300=-1|-1|-1|1|Maintoolbar|52
Fly0301=-1|-1|-1|1|Maintoolbar|54
Fly0302=-1|-1|-1|1|Maintoolbar|84
Item4=3|6|16|31|1
Item5=5|120|200|30105|0|19|2|1342177795|ComboBox|-----------------------------------------------------------------------------------------------------------------------------------------------------
[Colors]
GridIntensity=158
WhiteOrigin=0
[reactor]
Rank=1
SubRank=0
Hidden=1
FRect=98 147 1045 206
DRect=0 39 40 950
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=4 100 -50 124 -23
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=33
Item0=2|0|0|31|3|647394|rctCreateRBCollection`reactor|0|0|"Create Rigid Body Collection"|"Rigid Body Collection"|-1|
Item1=2|0|0|31|3|647394|rctCreateCLCollection`reactor|0|0|"Create Cloth Collection"|"Cloth Collection"|-1|
Item2=2|0|0|31|3|647394|rctCreateSBCollection`reactor|0|0|"Create Soft Body Collection"|"Soft Body Collection"|-1|
Item3=2|0|0|31|3|647394|rctCreateRPCollection`reactor|0|0|"Create Rope Collection"|"Rope Collection"|-1|
Item4=2|0|0|31|3|647394|rctCreateDMCollection`reactor|0|0|"Create Deforming Mesh Collection"|"Deforming Mesh Collection"|-1|
Item5=3|6|16|31|1
Item6=2|0|0|31|3|647394|rctCreatePlane`reactor|0|0|"Create Plane"|"Plane"|-1|
Item7=2|0|0|31|3|647394|rctCreateSpring`reactor|0|0|"Create Spring"|"Spring"|-1|
Item8=2|0|0|31|3|647394|rctCreateLinearDashpot`reactor|0|0|"Create Linear Dashpot"|"Linear Dashpot"|-1|
Item9=2|0|0|31|3|647394|rctCreateAngularDashpot`reactor|0|0|"Create Angular Dashpot"|"Angular Dashpot"|-1|
Item10=2|0|0|31|3|647394|rctCreateMotor`reactor|0|0|"Create Motor"|"Motor"|-1|
Item11=2|0|0|31|3|647394|rctCreateWind`reactor|0|0|"Create Wind"|"Wind"|-1|
Item12=2|0|0|31|3|647394|rctCreateToyCar`reactor|0|0|"Create Toy Car"|"Toy Car"|-1|
Item13=2|0|0|31|3|647394|rctCreateFracture`reactor|0|0|"Create Fracture"|"Fracture"|-1|
Item14=2|0|0|31|3|647394|rctCreateWater`reactor|0|0|"Create Water"|"Water"|-1|
Item15=3|6|16|31|1
Item16=2|0|0|31|3|647394|rctCreateConstraintSolver`reactor|0|0|"Create Constraint Solver"|"Constraint Solver"|-1|
Item17=2|0|0|31|3|647394|rctCreateRagdoll`reactor|0|0|"Create Rag Doll Constraint"|"Rag Doll Constraint"|-1|
Item18=2|0|0|31|3|647394|rctCreateHinge`reactor|0|0|"Create Hinge Constraint"|"Hinge Constraint"|-1|
Item19=2|0|0|31|3|647394|rctCreatePointPoint`reactor|0|0|"Create Point-Point Constraint"|"Point-Point Constraint"|-1|
Item20=2|0|0|31|3|647394|rctCreatePrismatic`reactor|0|0|"Create Prismatic Constraint"|"Prismatic Constraint"|-1|
Item21=2|0|0|31|3|647394|rctCreateCarWheel`reactor|0|0|"Create Car-Wheel Constraint"|"Car-Wheel Constraint"|-1|
Item22=2|0|0|31|3|647394|rctCreatePointPath`reactor|0|0|"Create Point-Path Constraint"|"Point-Path Constraint"|-1|
Item23=3|6|16|31|1
Item24=2|0|0|31|3|647394|rctApplyClothModifier`reactor|0|0|"Apply Cloth Modifier"|"Cloth Modifier"|-1|
Item25=2|0|0|31|3|647394|rctApplySoftBodyModifier`reactor|0|0|"Apply Soft Body Modifier"|"Soft Body Modifier"|-1|
Item26=2|0|0|31|3|647394|rctApplyRopeModifier`reactor|0|0|"Apply Rope Modifier"|"Rope Modifier"|-1|
Item27=3|6|16|31|1
Item28=2|0|0|31|3|647394|rctOpenPropertyEditor`reactor|0|0|"Open Property Editor"|"Open Property Editor"|-1|
Item29=3|6|16|31|1
Item30=2|0|0|31|3|647394|rctAnalyzeWorld`reactor|0|0|"Analyze World"|"Analyze World"|-1|
Item31=2|0|0|31|3|647394|rctPreviewAnimation`reactor|0|0|"Preview Animation"|"Preview Animation"|-1|
Item32=2|0|0|31|3|647394|rctCreateAnimation`reactor|0|0|"Create Animation"|"Create Animation"|-1|
[Gamebryo]
Rank=0
SubRank=0
Hidden=0
FRect=114 223 922 282
DRect=0 39 40 827
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=4 0 39 40 827
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=25
Item0=2|0|0|31|3|647394|GamebryoExport`Gamebryo Tools|0|0|"Gamebryo Export"|"Gamebryo Export"|-1|
Item1=2|0|0|31|3|647394|GamebryoExportSelected`Gamebryo Tools|0|0|"Gamebryo Export Selected"|"Gamebryo Export Selected"|-1|
Item2=2|0|0|31|3|647394|GamebryoExportSettingsDialog`Gamebryo Tools|0|0|"Gamebryo Export Settings Dialog"|"Do Gamebryo Export Settings Dialog"|-1|
Item3=2|0|0|31|3|647394|GamebryoViewer`Gamebryo Tools|0|0|"Gamebryo Preview"|"Gamebryo Preview"|-1|
Item4=2|0|0|31|3|647394|GamebryoViewerSelected`Gamebryo Tools|0|0|"Gamebryo Preview Selected"|"Gamebryo Preview Selected"|-1|
Item5=2|0|0|31|3|647394|GamebryoAssetViewer`Gamebryo Tools|0|0|"Launch AssetViewer"|"Asset Preview"|-1|
Item6=2|0|0|31|3|647394|GamebryoAnimationTool`Gamebryo Tools|0|0|"Launch AnimationTool"|"KFM Preview "|-1|
Item7=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item8=2|0|0|31|3|647394|ActorManagerUtil`Gamebryo Tools|0|0|"Gamebryo Animation Manager"|"Gamebryo Animation Manager"|-1|
Item9=2|0|0|31|3|647394|AnimCompressUtility`Gamebryo Tools|0|0|"Animation Compression Utility"|"AnimCompressUtility"|-1|
Item10=2|0|0|31|3|647394|GamebryoBoneLODHelper`Gamebryo Tools|0|0|"Bone LOD Helper"|"Bone LOD Helper"|-1|
Item11=2|0|0|31|3|647394|LODUtil`Gamebryo Tools|0|0|"Level-Of-Detail"|"Level-Of-Detail"|-1|
Item12=2|0|0|31|3|647394|PortalDialog`Gamebryo Tools|0|0|"Portal Utility"|"PortalDialog"|-1|
Item13=2|0|0|31|3|647394|GamebryoBillboardHelper`Gamebryo Tools|0|0|"Billboard Helper"|"Billboard Helper"|-1|
Item14=2|0|0|31|3|647394|GamebryoNiOptimizationHelper`Gamebryo Tools|0|0|"NiOptimization Helper"|"NiOptimization Helper"|-1|
Item15=2|0|0|31|3|647394|GamebryoZBufferHelper`Gamebryo Tools|0|0|"ZBuffer Helper"|"ZBuffer Helper"|-1|
Item16=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item17=2|0|0|31|3|647394|GamebryoTextureExportToggle`Gamebryo Tools|0|0|"Add/Remove Texture Export Attributes"|"Toggle Texture Export Attributes"|-1|
Item18=2|0|0|31|3|647394|GamebryoTextureExportAddAll`Gamebryo Tools|0|0|"Add Texture Export Attributes To All Materials"|"Add Texture Export Attributes To All Materials"|-1|
Item19=2|0|0|31|3|647394|GamebryoTextureExportRemoveAll`Gamebryo Tools|0|0|"Remove Texture Export Attributes To All Materials"|"Remove Texture Export Attributes To All Materials"|-1|
Item20=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item21=2|0|0|31|3|647394|GamebryoMultiNifExportToggle`Gamebryo Tools|0|0|"Add/Remove Multi-Nif Export Attributes"|"Toggle Multi-Nif Export Attributes"|-1|
Item22=2|0|0|31|3|647394|GamebryoPrecacheGeometryToggle`Gamebryo Tools|0|0|"Add/Remove Precache Attributes"|"Toggle Precache Attributes"|-1|
Item23=2|0|0|31|3|647394|DoINIFileUserPropDialog`Gamebryo Tools|0|0|"DoINIFileUserPropDialog"|"DoINIFileUserPropDialog"|-1|
Item24=2|0|0|31|3|647394|DoRootNodeUserPropDialog`Gamebryo Tools|0|0|"DoRootNodeUserPropDialog"|"DoRootNodeUserPropDialog"|-1|
Item25=2|0|0|31|3|647394|GamebryoMultiNifExportToggle`Gamebryo Tools|0|0|"Add/Remove Multi-Nif Export Attributes"|"Toggle Multi-Nif Export Attributes"|-1|
Item26=2|0|0|31|3|647394|GamebryoPrecacheGeometryToggle`Gamebryo Tools|0|0|"Add/Remove Precache Attributes"|"Toggle Precache Attributes"|-1|
Item27=2|0|0|31|3|647394|DoINIFileUserPropDialog`Gamebryo Tools|0|0|"DoINIFileUserPropDialog"|"DoINIFileUserPropDialog"|-1|
Item28=2|0|0|31|3|647394|DoRootNodeUserPropDialog`Gamebryo Tools|0|0|"DoRootNodeUserPropDialog"|"DoRootNodeUserPropDialog"|-1|
[Tab Panel]
Rank=2
SubRank=0
Hidden=1
FRect=2147483647 2147483647 -2147483648 -2147483648
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=1
TabCt=2
CurTab=0
CurPos=1 100 -50 124 -23
CType=1
[Tab Panel__0]
TabName="Macros"
ToolbarRows=1
ToolbarType=3
ItemCount=3
Item0=2|39|0|31|3|0|300|0|0|"Switch to Create Panel"|"Create"|-1|
Item1=2|39|0|31|3|0|300|0|0|"Switch to Modify Panel"|"Modify"|-1|
Item2=2|42|0|31|3|0|300|0|0|"Switch to Display Panel"|"Display"|-1|
[Tab Panel__1]
TabName="More Macros"
ToolbarRows=1
ToolbarType=3
ItemCount=1
Item0=2|65|0|31|3|0|300|0|0|"Display Preference Dialog Box"|"Preferences"|-1|
