// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\EventTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EventTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "EventTool 정보(&A)...",         ID_APP_ABOUT
    END
END

IDR_EventToolTYPE MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "계단식 배열(&C)",                  ID_WINDOW_CASCADE
        MENUITEM "바둑판식 배열(&T)",                 ID_WINDOW_TILE_HORZ
        MENUITEM "아이콘 정렬(&A)",                  ID_WINDOW_ARRANGE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "EventTool 정보(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EventTool 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EventTool 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_CONTROL DIALOGEX 0, 0, 528, 565
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "맵로드",IDC_MAPLOAD,129,20,50,14
    GROUPBOX        "이벤트 생성",IDC_STATIC,7,333,251,217
    PUSHBUTTON      "신규이벤트",IDC_INSERT_EVENT,20,284,50,14
    PUSHBUTTON      "Npc이벤트",IDC_INSERT_EVENT2,76,284,50,14
    CONTROL         "",IDC_LIST_ANIMATION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,421,237,104
    CONTROL         "",IDC_SLIDER_EVENTTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,37,111,12
    PUSHBUTTON      "시간설정",IDC_SETTIME,136,221,50,14
    EDITTEXT        IDC_EDIT_TIME,56,19,59,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "플레이",IDC_CHECK_PLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,37,11
    GROUPBOX        "이벤트 생성기",IDC_STATIC,7,3,252,198
    CONTROL         "",IDC_LIST_EVENTPLAY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,62,238,131
    PUSHBUTTON      "전체초기화",IDC_RESET,185,41,50,14
    PUSHBUTTON      "이벤트삭제",IDC_LISTDELETE,130,41,50,14
    PUSHBUTTON      "씬만들기",IDC_SETEVENT,388,10,50,14
    LTEXT           "모션이벤트",IDC_STATIC,16,409,52,8
    GROUPBOX        "이벤트 대상",IDC_STATIC,14,274,116,30
    PUSHBUTTON      "위치이동",IDC_MOVEEVENT,17,353,50,14
    LTEXT           "이동 이벤트",IDC_STATIC,18,343,43,8
    PUSHBUTTON      "이벤트대사",IDC_EVENTTALK,78,353,50,14
    LTEXT           "대사 이벤트",IDC_STATIC,106,343,43,8
    LTEXT           "이벤트씬 번호",IDC_STATIC,282,15,51,8
    LTEXT           "이벤트 타이틀",IDC_STATIC,17,216,51,8
    EDITTEXT        IDC_EDIT_STARTTIME,136,253,47,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_EVENTNUM,282,28,47,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_EVENTTITLE,19,227,101,13,ES_AUTOHSCROLL
    LTEXT           "딜레이시간",IDC_STATIC,136,241,41,8
    CONTROL         "영역보기",IDC_CHECK_SETAREA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,354,223,46,10
    EDITTEXT        IDC_EDIT_AREARAD,411,237,34,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "반경",IDC_STATIC,411,224,17,8
    GROUPBOX        "이벤트씬 조건",IDC_STATIC,280,209,233,96
    CONTROL         "",IDC_SPIN_AREARAD,"msctls_updown32",UDS_ARROWKEYS,444,236,11,14
    PUSHBUTTON      "",IDC_BUTTON_SETAREA,352,236,50,14
    PUSHBUTTON      "씬저장",IDC_EVENTSAVE,447,27,50,14
    PUSHBUTTON      "이벤트 실행",IDC_EVENTLOAD,283,344,50,14
    GROUPBOX        "이벤트 플레이어",IDC_STATIC,270,326,250,232
    EDITTEXT        IDC_EDIT_EVENTSCENENUM,283,383,59,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "목록 삭제",IDC_EVENTPLAYER,388,27,50,14
    CONTROL         "조건확인용 실행",IDC_CHECK_LISTPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,405,382,93,12
    LISTBOX         IDC_LIST_PLAYER,281,50,225,155,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "대사 로드",IDC_EVENTTALKLOAD,129,353,50,14
    GROUPBOX        "이벤트 정보",IDC_STATIC,7,203,252,125
    PUSHBUTTON      "이벤트로드",IDC_EVENTPASTE,203,220,50,14
    LTEXT           "이벤트 진행상황",IDC_STATIC,361,339,65,10
    EDITTEXT        IDC_EDIT_EVENTCOUNT,359,350,139,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "영역만사용",IDC_CHECK_USECON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,224,51,8
    CONTROL         "반복사용",IDC_CHECK_USEMANY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,239,43,8
    GROUPBOX        "이벤트씬",IDC_STATIC,270,3,250,311
    LTEXT           "캐릭터이름",IDC_STATIC,17,245,41,8
    EDITTEXT        IDC_EDIT_EVENTCHRNAME,19,255,101,13,ES_AUTOHSCROLL
    LTEXT           "실행중인 씬번호",IDC_STATIC,281,371,58,8
    EDITTEXT        IDC_EDIT_EVENTNUM2,330,28,47,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "이벤트저장",IDC_EVENTSAVETEMP,203,238,50,14
    PUSHBUTTON      "사운드",IDC_EVENTSOUND,195,353,50,14
    LTEXT           "사운드이벤트",IDC_STATIC,195,342,49,8
    EDITTEXT        IDC_EDIT_SCALE,207,281,34,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_SCALE,"msctls_updown32",UDS_ARROWKEYS,237,280,11,14
    LTEXT           "캐릭터스케일",IDC_STATIC,203,268,49,8
    LISTBOX         IDC_LIST_SCENE,281,407,218,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "이펙트",IDC_EVENTEFFECT,18,386,50,14
    LTEXT           "이펙트이벤트",IDC_STATIC,17,375,49,8
    PUSHBUTTON      "위치확인",IDC_GETPOS,19,533,48,14
    EDITTEXT        IDC_EDIT_POS,79,533,161,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "카메라사용",IDC_CHECK_EVENTCAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,263,73,12
    EDITTEXT        IDC_EDIT_POS2,85,311,161,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "타겟 현재 위치",IDC_STATIC,22,313,55,8
    PUSHBUTTON      "씬삭제",IDC_SCENE_DEL,448,10,50,14
    CONTROL         "바로실행",IDC_CHECK_DIRECTPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,353,383,48,12
    EDITTEXT        IDC_EDIT_ZDELTA,138,286,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ZDELTA,"msctls_updown32",UDS_ARROWKEYS,168,284,10,14
    LTEXT           "Z축Offset",IDC_STATIC,137,275,44,9
END

IDD_MAPLIST DIALOGEX 0, 0, 186, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "맵로드"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_MAP,7,6,172,176,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_EVENTLIST DIALOGEX 0, 0, 181, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "이벤트 타입"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_CHAR,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,167,179
    LTEXT           "캐릭터",IDC_STATIC,7,7,77,10
END

IDD_NPC_LIST DIALOGEX 0, 0, 179, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTNPC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,165,161
END

IDD_EVENTTIME DIALOGEX 0, 0, 120, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "이벤트시간"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,66,50,14
    PUSHBUTTON      "취소",IDCANCEL,63,66,50,14
    EDITTEXT        IDC_EDIT_TIME,7,16,96,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_EVENTTIME,"msctls_updown32",UDS_ARROWKEYS,102,16,11,14
    LTEXT           "이벤트시간",IDC_STATIC,7,7,55,8
    LTEXT           "이벤트시작시간(딜레이)",IDC_STATIC,7,35,93,8
    EDITTEXT        IDC_EDIT_TIME2,7,44,96,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_EVENTTIME2,"msctls_updown32",UDS_ARROWKEYS,102,44,11,14
END

IDD_TALKLIST DIALOGEX 0, 0, 301, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "이벤트대사"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_TALKLIST,7,7,287,296,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_EVENTSPEED DIALOGEX 0, 0, 182, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "이동속도"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,125,24,50,15
    PUSHBUTTON      "취소",IDCANCEL,125,41,50,14
    EDITTEXT        IDC_EDITSPEED,7,16,96,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_EVENTSPEED,"msctls_updown32",UDS_ARROWKEYS,102,16,11,14
    LTEXT           "이동속도",IDC_STATIC,7,7,55,8
    COMBOBOX        IDC_COMBO_MOVEMOTION,7,43,106,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "모션 ",IDC_STATIC,7,33,55,8
END

IDD_LOADEVENTLIST DIALOGEX 0, 0, 455, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "이벤트 로드"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTLOAD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,441,295
    PUSHBUTTON      "씬추가",IDC_SCENEMAKE,383,7,65,11
END

IDD_TIMECHANGE DIALOGEX 0, 0, 116, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "시간변경"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,27,50,14
    PUSHBUTTON      "취소",IDCANCEL,59,27,50,14
    EDITTEXT        IDC_EDIT1,7,7,102,15,ES_AUTOHSCROLL
END

IDD_LOADSCENELIST DIALOGEX 0, 0, 212, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "씬 로드"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTSCENELOAD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,198,224
END

IDD_SOUNDLIST DIALOGEX 0, 0, 273, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "사운드 이벤트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTSOUND,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,259,246
    CONTROL         "배경음",IDC_RADIO_MUSIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,6,37,14
    CONTROL         "효과음",IDC_RADIO_SOUND,"Button",BS_AUTORADIOBUTTON,57,6,59,14
END

IDD_EFFECT_LIST DIALOGEX 0, 0, 311, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "이펙트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_EFFECT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,297,256
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EventTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "EventTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 7
        BOTTOMMARGIN, 558
    END

    IDD_MAPLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 183
    END

    IDD_EVENTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_NPC_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_EVENTTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_TALKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_EVENTSPEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LOADEVENTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_TIMECHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_LOADSCENELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_SOUNDLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 6
        BOTTOMMARGIN, 271
    END

    IDD_EFFECT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "EventTool"
    IDR_EventToolTYPE       "\nEventTool\nEventTool"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EventTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\EventTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"         // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

