// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\MapTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MapTool.ico"

IDI_ICON_SPOID          ICON                    "res\\Spoid.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON32807
    SEPARATOR
    BUTTON      ID_FILE_SAVEAS
    BUTTON      ID_FILE_LOADAS
    SEPARATOR
    BUTTON      ID_CAMERA_RESET
    BUTTON      ID_VIEW_GRIDLINETOGGLE
    SEPARATOR
    BUTTON      ID_CONFIG
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MapTool 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Empty",IDC_STATIC_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007\nMake By Song MyungSu",IDC_STATIC,40,25,119,23
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_DLG_NEWTERRAIN DIALOGEX 0, 0, 239, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "New Terrain"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TWIDTH,24,18,59,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_THEIGHT,24,33,59,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_GRIDWIDTH,98,18,59,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_TREELEVEL,171,17,54,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "적용",IDC_BTN_APPLY_MAKESET,12,65,45,13
    PUSHBUTTON      "확인",IDC_BTN_OK,182,86,50,14
    PUSHBUTTON      "취소",IDCANCEL,182,105,50,14
    GROUPBOX        "총 크기 ( m )",IDC_STATIC,7,7,81,45
    LTEXT           "W:",IDC_STATIC,11,19,11,8
    LTEXT           "H:",IDC_STATIC,12,34,11,8
    GROUPBOX        "그리드 크기 ( m )",IDC_STATIC,93,7,70,45
    GROUPBOX        "쿼드트리 레벨",IDC_STATIC,167,7,65,45
    EDITTEXT        IDC_EDIT_XVERT,27,82,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_YVERT,27,99,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Vertex 갯수",IDC_STATIC,7,54,70,65
    LTEXT           "X:",IDC_STATIC,15,85,11,8
    LTEXT           "Y:",IDC_STATIC,15,99,11,8
    GROUPBOX        "한 그리드에 몇 픽셀",IDC_STATIC,84,55,88,64
    LTEXT           "알파 채널",IDC_STATIC,91,95,40,9
    LTEXT           "기본 맵",IDC_STATIC,91,74,40,9
    COMBOBOX        IDC_COMBO_BASE_MPPG,132,72,35,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ALPHA_MPPG,132,92,35,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MAINTAB DIALOGEX 0, 0, 312, 371
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",TCS_BOTTOM | TCS_HOTTRACK | TCS_MULTILINE | TCS_RAGGEDRIGHT,0,0,311,368
END

IDD_DLG_MT_HEIGHT DIALOGEX 0, 0, 312, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_HEIGHT_RATE,86,16,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_BTN_HEIGHTMAP_LOAD,131,15,43,15
    PUSHBUTTON      "ReApply",IDC_BTN_HEIGHTMAP_REAPPLY,177,15,43,15
    GROUPBOX        "높이 맵",IDC_STATIC,7,7,298,45
    EDITTEXT        IDC_EDIT_HEIGHTMAP_PATH,16,33,286,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Height Rate:",IDC_STATIC,39,18,41,8
    COMBOBOX        IDC_COMBO_USERHEIGHT_TYPE,12,67,103,181,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "사용자 높이 조절 타입",IDC_STATIC,7,54,115,30
    PUSHBUTTON      "ReApply_ShadowMap",IDC_BTN_HEIGHTMAP_REAPPLY_SHADOWMAP,223,15,79,15
END

IDD_DLG_MT_MAPING DIALOGEX 0, 0, 312, 347
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_TEXTURE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,215,298,123
    PUSHBUTTON      "리스트 추가",IDC_BTN_ADD_TEXTURE,165,162,69,16
    PUSHBUTTON      "리스트 제거",IDC_BTN_DELETE_ALL,236,162,69,16
    PUSHBUTTON      "Set",IDC_BUTTON_SET_DMAP0,133,8,24,15
    GROUPBOX        "Detail Map0",IDC_STATIC,6,0,152,23
    CONTROL         "Empty",IDC_RADIO_DMAP1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,6,30,126,14
    PUSHBUTTON      "Set",IDC_BUTTON_SET_DMAP1,133,29,24,15
    GROUPBOX        "Detail Map1",IDC_STATIC,6,21,152,23
    CONTROL         "Empty",IDC_RADIO_DMAP2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,6,52,126,14
    PUSHBUTTON      "Set",IDC_BUTTON_SET_DMAP2,134,52,24,15
    GROUPBOX        "Detail Map2",IDC_STATIC,6,43,152,24
    CONTROL         "Empty",IDC_RADIO_DMAP3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,6,75,126,14
    PUSHBUTTON      "Set",IDC_BUTTON_SET_DMAP3,134,75,24,15
    GROUPBOX        "Detail Map3",IDC_STATIC,6,66,152,24
    CONTROL         "",IDC_SLD_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,147,120,16
    CONTROL         "",IDC_SLD_DECREMENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,175,119,16
    EDITTEXT        IDC_EDIT_SIZE,127,149,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DECREMENT,127,177,28,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "진한 영역",IDC_STATIC,7,140,152,24
    GROUPBOX        "감쇠 영역",IDC_STATIC,7,167,152,25
    CONTROL         "Empty",IDC_RADIO_DMAP0,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,6,8,126,14
    COMBOBOX        IDC_COMBO_DECREASE_CONSTANT,167,145,50,107,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "감쇠 상수",IDC_STATIC,165,133,54,26
    GROUPBOX        "텍스쳐",IDC_STATIC,7,204,298,135
    GROUPBOX        "알파 채널 교체",IDC_STATIC,221,133,84,26
    PUSHBUTTON      "1-2",IDC_BUTTON_SWAP_12,222,144,27,15
    PUSHBUTTON      "2-3",IDC_BUTTON_SWAP_23,250,144,27,15
    PUSHBUTTON      "1-3",IDC_BUTTON_SWAP_13,277,144,27,15
    CONTROL         "명 암 넣 기",IDC_RADIO_GRAY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,6,122,63,14
    GROUPBOX        "",IDC_STATIC,6,115,152,22
    LTEXT           "",IDC_STATIC_GRAYCOLOR,135,123,22,13,SS_NOTIFY,WS_EX_STATICEDGE
    CONTROL         "명 암 빼 기",IDC_RADIO_WHITE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,70,122,62,14
    CONTROL         "",IDC_SLD_MAP_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,165,113,106,16
    EDITTEXT        IDC_EDIT_MAP_SIZE,274,115,28,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "맵 조밀도",IDC_STATIC,165,106,140,24
    COMBOBOX        IDC_COMBO_MPPG,262,11,41,107,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "한 그리드에 몇 픽셀",IDC_STATIC,163,0,142,25
    PUSHBUTTON      "Clear",IDC_BUTTON_GRAY_CLEAR,169,38,51,14
    CONTROL         "",IDC_SPIN_GARY,"msctls_updown32",UDS_ARROWKEYS,226,37,14,16
    GROUPBOX        "명암",IDC_STATIC,163,28,84,28
    CONTROL         "Empty",IDC_RADIO_DMAP4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,100,126,14
    PUSHBUTTON      "Set",IDC_BUTTON_SET_DMAP4,135,100,24,15
    GROUPBOX        "Detail Map4",IDC_STATIC,7,90,152,24
    CONTROL         "",IDC_SLD_MAP_OP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,165,86,106,16
    EDITTEXT        IDC_EDIT_MAP_OP,274,88,28,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "타겟점 알파값",IDC_STATIC,165,78,140,24
    COMBOBOX        IDC_COMBO_BASEMPPG,184,11,41,107,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Base",IDC_STATIC,165,13,15,9
    LTEXT           "Detail",IDC_STATIC,234,13,23,9
END

IDD_DLG_MTMAP_SELVIEW DIALOGEX 0, 0, 146, 99
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "None Texture",IDC_STATIC_BASE,32,43,49,12
    EDITTEXT        IDC_EDIT_WIDTH,116,13,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HEIGHT,116,42,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BIT,116,70,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Width",IDC_STATIC,117,3,29,8
    LTEXT           "Height",IDC_STATIC,117,32,29,8
    LTEXT           "Bit",IDC_STATIC,117,60,29,8
END

IDD_DLG_MT_MAIN DIALOGEX 0, 0, 312, 346
STYLE DS_SETFONT | WS_CHILD | WS_VSCROLL | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "새로 만들기",IDC_BTN_NEW,12,10,102,17
    PUSHBUTTON      "지형 로드",IDC_BTN_LOAD,13,36,102,17
    PUSHBUTTON      "지형 저장",IDC_BTN_SAVE,14,88,102,17
    LISTBOX         IDC_LIST_MAPINFO,7,130,287,209,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Map Infomation",IDC_STATIC,7,108,287,231
    PUSHBUTTON      "재 로드",IDC_BTN_RELOAD,159,10,102,17
    PUSHBUTTON      "패치 노트 보기",IDC_BTN_PATCH_NOTE,158,61,102,17
    PUSHBUTTON      "맥스 임포트 파일 생성",IDC_BTN_MAKE_CIFILE,159,35,102,17
    PUSHBUTTON      "지형 다른이름 으로 저장",IDC_BTN_SAVEAS,13,62,102,17
    PUSHBUTTON      "지형 합체",IDC_BTN_TR_MERGE,158,88,102,17
END

IDD_DLG_EDIT DIALOGEX 0, 0, 222, 43
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DATA,7,7,140,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDC_BTN_OK,165,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,165,22,50,14
END

IDD_DLG_MT_OBJECT DIALOGEX 0, 0, 312, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_OBJECT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,62,297,111
    PUSHBUTTON      "리스트 추가",IDC_BTN_ADD_OBJECT,69,43,60,16
    PUSHBUTTON      "리스트 전부 제거",IDC_BTN_DELETE_ALL,136,43,72,16
    CONTROL         "랜 더 링",IDC_CHECK_RENDEROBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,41,11
    EDITTEXT        IDC_EDIT_OBJECT_PATH,7,7,201,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_USERDEFINE,209,7,95,45,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OBJECT_TYPE,90,185,61,144,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "속성 : ",IDC_STATIC,67,187,21,8
    CONTROL         "사용",IDC_CHECK_USE_SNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,188,27,8
    EDITTEXT        IDC_EDIT_SNAP_SIZE,187,185,38,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "스냅",IDC_STATIC,155,175,77,27
    EDITTEXT        IDC_EDIT_SELECT_COUNT,240,186,38,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "선택 갯수",IDC_STATIC,235,175,61,28
    EDITTEXT        IDC_EDIT_SCALE,13,185,39,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,51,182,11,13
    GROUPBOX        "스케일",IDC_STATIC,7,175,55,24
    EDITTEXT        IDC_EDIT_OBJID,7,44,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OBJECT_NAME,62,21,146,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "토글키",IDC_STATIC,7,315,48,23
    CONTROL         "사용",IDC_CHECK_USE_TOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,324,27,8
    CONTROL         "",IDC_SLIDER_GIZMO_SENCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,54,323,72,15
    GROUPBOX        "기즈모이동감도",IDC_STATIC,55,315,70,23,NOT WS_VISIBLE
    CONTROL         "",IDC_SLIDER_SELECT_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,121,323,68,15
    GROUPBOX        "선택투명도",IDC_STATIC,124,315,62,23
    COMBOBOX        IDC_BASIC_COORD,188,323,56,30,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "편집기준좌표",IDC_STATIC,185,315,62,23,NOT WS_VISIBLE
    CONTROL         "몬스터 영역 표시",IDC_CHECK_RENDER_MONSTERREGION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,46,9
    GROUPBOX        "충돌박스",IDC_STATIC,247,315,57,23
    CONTROL         "보기",IDC_CHECK_SHOW_COLLISIONBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,328,31,10
    GROUPBOX        "복사",IDC_STATIC,247,298,57,23
    CONTROL         "제자리에",IDC_CHECK_COPY_NOMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,305,45,10
    CONTROL         "Show Occluder",IDC_CHECK_SHOW_Occluder,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,297,56,16
END

IDD_DLG_NODE DIALOGEX 0, 0, 224, 65
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_NODE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,7,7,210,50
END

IDD_DLG_MT_SHADOW DIALOGEX 0, 0, 312, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_SHADOWCOLOR,15,36,64,12,SS_NOTIFY,WS_EX_STATICEDGE
    GROUPBOX        "기본 색상",IDC_STATIC,14,25,66,24
    GROUPBOX        "한 그리드에 몇 픽셀",IDC_STATIC,95,25,82,25
    COMBOBOX        IDC_COMBO_SHADOW_MPPG,101,36,69,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "쉐도우 맵 블러",IDC_STATIC,7,95,298,42
    PUSHBUTTON      "현재 버젼 적용",IDC_BUTTON_SMBLUR_APPLY,133,111,63,18
    PUSHBUTTON      "적용 버젼으로 되돌리기",IDC_BUTTON_SMBLUR_BACK,199,111,101,18
    COMBOBOX        IDC_COMBO_SMBLUR_SIZE,79,111,49,186,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "지형 포함",IDC_CHECK_INCLUDE_TERRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,114,47,9
    GROUPBOX        "쉐도우맵 생성",IDC_STATIC,7,7,181,84
    PUSHBUTTON      "쉐도우맵 적용",IDC_BUTTON_APPLY,96,54,79,18
    PUSHBUTTON      "라이트의\nAmbient 값 사용",IDC_BUTTON_APPLY_LIGHT_AMBIENT,14,52,66,22,BS_MULTILINE
END

IDD_DLG_NOTICE DIALOGEX 0, 0, 251, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Notice",IDC_STATIC_NOTICE,17,19,212,19
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,16,47,218,13
END

IDD_DLG_OBJECT_CONTROL DIALOGEX 0, 0, 235, 197
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ROT_X,25,19,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_Y,25,36,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_Z,25,52,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TL_X,108,20,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TL_Y,108,36,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TL_Z,108,52,52,12,ES_AUTOHSCROLL
    GROUPBOX        "회전",IDC_STATIC,7,7,80,62
    LTEXT           "X",IDC_STATIC,17,21,8,8
    LTEXT           "Y",IDC_STATIC,17,37,8,8
    LTEXT           "Z",IDC_STATIC,17,53,8,8
    GROUPBOX        "이동",IDC_STATIC,89,7,80,62
    LTEXT           "X",IDC_STATIC,98,20,8,8
    LTEXT           "Y",IDC_STATIC,98,36,8,8
    LTEXT           "Z",IDC_STATIC,98,52,8,8
    CONTROL         "",IDC_SPIN_ROT_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,73,19,11,13
    CONTROL         "",IDC_SPIN_ROT_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,73,36,11,13
    CONTROL         "",IDC_SPIN_ROT_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,73,51,11,13
    CONTROL         "",IDC_SPIN_TL_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,155,20,11,13
    CONTROL         "",IDC_SPIN_TL_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,155,36,11,13
    CONTROL         "",IDC_SPIN_TL_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,155,52,11,13
    GROUPBOX        "ActorObj Type",IDC_STATIC,7,70,221,119
    LTEXT           "Open_Factor",IDC_STATIC,82,81,43,8
    LTEXT           "Factor_Num",IDC_STATIC,131,82,40,8
    COMBOBOX        IDC_COMBO_OBJECT_OPEN_TYPE1,10,93,67,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OBJECT_FACTOR1,83,93,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_OBJECT_FACTOR_CNT1,130,92,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Open_Type",IDC_STATIC,14,81,38,8
    GROUPBOX        "오브젝트ID",IDC_STATIC,170,7,51,30
    CTEXT           "0",IDC_STATIC_OBJECT_UNIQID,177,19,38,13
    PUSHBUTTON      "추가",IDC_OBJECT_FACTOR_ADD,187,92,38,13
    CONTROL         "",IDC_OBJECT_FATOR_TREE,"SysTreeView32",TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,108,221,81
    PUSHBUTTON      "수정",IDC_OBJECT_FACTOR_CHANGE,187,77,38,13
    GROUPBOX        "OrderNum",IDC_STATIC,170,38,53,27
    EDITTEXT        IDC_EDIT_ORDER_NUMBER,173,47,47,16,ES_CENTER | ES_AUTOHSCROLL
END

IDD_DLG_CONFIG DIALOGEX 0, 0, 586, 338
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Config"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "제거",IDC_STATIC,144,26,39,8
    LTEXT           "잘라내기",IDC_STATIC,144,80,44,8
    LTEXT           "회전+",IDC_STATIC,144,41,46,8
    LTEXT           "회전 -",IDC_STATIC,144,55,48,8
    GROUPBOX        "오브젝트",IDC_STATIC,138,18,302,134
    PUSHBUTTON      "확인",IDOK,472,317,50,14
    PUSHBUTTON      "취소",IDCANCEL,529,317,50,14
    CTEXT           "",IDC_STATIC_KEY0,200,26,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_KEY1,200,78,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_KEY2,200,39,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_KEY3,200,52,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "회전초기화",IDC_STATIC,144,67,50,8
    CTEXT           "",IDC_STATIC_KEY4,200,65,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    GROUPBOX        "지형",IDC_STATIC,448,18,123,47
    LTEXT           "노드 축소",IDC_STATIC,457,33,39,8
    CTEXT           "",IDC_STATIC_KEY5,513,33,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "노드 확대",IDC_STATIC,457,47,39,8
    CTEXT           "",IDC_STATIC_KEY6,513,46,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    GROUPBOX        "단축 키",IDC_STATIC,7,7,572,176
    PUSHBUTTON      "디폴트 키셋팅",IDC_BUTTON_DEFAULT_KEY,511,166,62,15
    GROUPBOX        "자동 저장",IDC_STATIC,7,186,253,57
    CTEXT           ".\\ToolData\\AutoBackup.nif",IDC_STATIC,14,210,109,11,SS_NOTIFY,WS_EX_CLIENTEDGE
    GROUPBOX        "경로",IDC_STATIC,12,197,114,25
    CONTROL         "자동 저장 사용",IDC_CHECK_USE_AUTOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,202,68,8
    EDITTEXT        IDC_EDIT_AUTOSAVE_MIN,139,215,46,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "분",IDC_STATIC,193,217,9,8
    GROUPBOX        "롤백",IDC_STATIC,448,67,123,47
    LTEXT           "언두",IDC_STATIC,457,81,39,8
    CTEXT           "",IDC_STATIC_KEY7,513,81,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "리두",IDC_STATIC,457,95,39,8
    CTEXT           "",IDC_STATIC_KEY8,513,94,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "복사",IDC_STATIC,144,93,44,8
    CTEXT           "",IDC_STATIC_KEY9,200,91,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "랜더링여부",IDC_STATIC,144,107,44,8
    CTEXT           "",IDC_STATIC_KEY10,200,104,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    GROUPBOX        "탭",IDC_STATIC,11,17,123,36
    LTEXT           "메뉴",IDC_STATIC,19,33,39,8
    CTEXT           "",IDC_STATIC_KEY11,73,32,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    GROUPBOX        "파일",IDC_STATIC,448,116,123,47
    LTEXT           "세이브",IDC_STATIC,458,130,39,8
    CTEXT           "",IDC_STATIC_KEY16,514,130,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "로드",IDC_STATIC,458,144,39,8
    CTEXT           "",IDC_STATIC_KEY17,514,143,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    GROUPBOX        "환경",IDC_STATIC,7,247,254,84
    EDITTEXT        IDC_EDIT_SLEEPTICK,177,258,46,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "대기시간",IDC_STATIC,134,261,43,8
    LTEXT           "기억1",IDC_STATIC,290,24,26,8
    LTEXT           "기억5",IDC_STATIC,290,76,26,8
    LTEXT           "기억2",IDC_STATIC,290,37,26,8
    LTEXT           "기억3",IDC_STATIC,290,50,26,8
    CTEXT           "",IDC_STATIC_KEY18,312,23,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_KEY22,312,74,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_KEY19,312,36,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_KEY20,312,49,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "기억4",IDC_STATIC,290,63,25,8
    CTEXT           "",IDC_STATIC_KEY21,312,62,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "기억6",IDC_STATIC,290,88,22,8
    CTEXT           "",IDC_STATIC_KEY23,312,87,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "기억7",IDC_STATIC,290,101,26,8
    CTEXT           "",IDC_STATIC_KEY24,312,100,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "기억8",IDC_STATIC,290,114,26,8
    CTEXT           "",IDC_STATIC_KEY25,312,113,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "기억9",IDC_STATIC,290,127,26,8
    CTEXT           "",IDC_STATIC_KEY26,312,126,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "기억10",IDC_STATIC,290,140,28,8
    CTEXT           "",IDC_STATIC_KEY27,312,138,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "로드1",IDC_STATIC,362,24,26,8
    LTEXT           "로드5",IDC_STATIC,362,76,26,8
    LTEXT           "로드2",IDC_STATIC,362,37,26,8
    LTEXT           "로드3",IDC_STATIC,362,50,26,8
    CTEXT           "",IDC_STATIC_KEY28,387,22,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_KEY29,387,74,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_KEY30,387,35,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_KEY31,387,48,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "로드4",IDC_STATIC,362,63,25,8
    CTEXT           "",IDC_STATIC_KEY32,387,61,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "로드6",IDC_STATIC,362,89,22,8
    CTEXT           "",IDC_STATIC_KEY33,387,87,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "로드7",IDC_STATIC,362,102,26,8
    CTEXT           "",IDC_STATIC_KEY34,387,100,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "로드8",IDC_STATIC,362,114,26,8
    CTEXT           "",IDC_STATIC_KEY35,387,112,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "로드9",IDC_STATIC,362,127,26,8
    CTEXT           "",IDC_STATIC_KEY36,387,125,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "로드10",IDC_STATIC,362,140,28,8
    CTEXT           "",IDC_STATIC_KEY37,387,138,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    CONTROL         "Write Excel",IDC_CHECK_WRITE_EXCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,283,51,9
    LTEXT           "전체선택",IDC_STATIC,144,120,44,8
    CTEXT           "",IDC_STATIC_KEY38,200,117,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "지형에붙이기",IDC_STATIC,144,133,49,8
    CTEXT           "",IDC_STATIC_KEY39,200,131,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,11,56,123,29
    LTEXT           "풀스크린",IDC_STATIC,17,69,39,8
    CTEXT           "",IDC_STATIC_KEY40,71,67,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    GROUPBOX        "슬라이드",IDC_STATIC,11,107,123,71
    LTEXT           "소 좌",IDC_STATIC,18,148,39,8
    CTEXT           "",IDC_STATIC_KEY14,72,146,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "소 우",IDC_STATIC,18,162,43,8
    CTEXT           "",IDC_STATIC_KEY15,72,161,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "대 좌",IDC_STATIC,18,120,38,8
    LTEXT           "대 우",IDC_STATIC,18,134,32,8
    CTEXT           "",IDC_STATIC_KEY12,72,117,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_KEY13,72,131,48,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    CONTROL         "Write List",IDC_CHECK_WRITE_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,305,51,9
    CONTROL         "Write Portal",IDC_CHECK_WRITE_PORTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,305,51,9
    CONTROL         "Write CharLight",IDC_CHECK_WRITE_CHARLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,283,66,9
    CONTROL         "",IDC_SLIDER_RATE_CAM_HEIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,143,163,117,12
    GROUPBOX        "카메라 자동이동시 타겟과의 거리",IDC_STATIC,139,153,137,22
END

IDD_DLG_INPUTKEY DIALOGEX 0, 0, 189, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Input Key"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "단축키로 사용할 키를 입력하여 주십시오.\nShift, Ctrl, Alt 지원됩니다.",IDC_STATIC,7,7,175,21
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,129,49,53,15
END

IDD_DLG_MT_PLAYER DIALOGEX 0, 0, 312, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "리   셋",IDC_BUTTON_APPLY_COLLISION,14,18,58,16
    PUSHBUTTON      "Load",IDC_BTN_LOADSKYBOX,262,16,40,15
    GROUPBOX        "스카이 박스",IDC_STATIC,80,7,225,59
    EDITTEXT        IDC_EDIT_SKYBOX_PATH,82,18,179,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "충돌박스",IDC_STATIC,7,7,72,59
    GROUPBOX        "포그",IDC_STATIC,7,70,298,89
    LTEXT           "",IDC_STATIC_FOG_COLOR,25,103,42,13,SS_NOTIFY,WS_EX_STATICEDGE
    GROUPBOX        "포그 색상",IDC_STATIC,22,91,48,27
    CONTROL         "",IDC_SLD_FOG_START,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,85,160,16
    EDITTEXT        IDC_EDIT_FOG_START,251,87,38,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "포그 시작 지점",IDC_STATIC,87,77,208,25
    CONTROL         "",IDC_SLD_FOG_ENDOBJECT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,112,160,16
    EDITTEXT        IDC_EDIT_FOG_ENDOBJECT,251,114,38,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "포그 오브젝트 끝 지점",IDC_STATIC,87,104,208,25
    CONTROL         "",IDC_SLD_FOG_ENDTERRAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,91,138,160,16
    EDITTEXT        IDC_EDIT_FOG_ENDTERRAIN,252,140,38,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "포그 지형 끝 지점",IDC_STATIC,88,130,208,25
    GROUPBOX        "원거리 클리핑",IDC_STATIC,7,161,298,94
    CONTROL         "",IDC_SLD_CLIP_OBJECT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,206,160,16
    EDITTEXT        IDC_EDIT_CLIP_OBJECT,251,208,38,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "오브젝트",IDC_STATIC,87,198,208,25
    CONTROL         "",IDC_SLD_CLIP_TERRAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,91,232,160,16
    EDITTEXT        IDC_EDIT_CLIP_TERRAIN,252,235,38,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "지형",IDC_STATIC,88,224,208,25
    EDITTEXT        IDC_EDIT_SKYBOX_HEIGHT,89,44,58,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SKYBOX_HEIGHT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,148,43,11,14
    GROUPBOX        "높이",IDC_STATIC,83,34,77,28
    GROUPBOX        "백그라운드 색",IDC_STATIC,164,33,63,29
    LTEXT           "",IDC_STATIC_BG_COLOR,174,45,42,13,SS_NOTIFY,WS_EX_STATICEDGE
    CONTROL         "",IDC_SLD_CLIP_CELL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,177,160,16
    EDITTEXT        IDC_EDIT_CLIP_CELL,252,179,38,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "셀",IDC_STATIC,88,169,208,25
    CONTROL         "항상보이게",IDC_CHECK_SHOW_SKYBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,44,58,12
    CONTROL         "디지몬 보이기",IDC_CHECK_VIEW_DIGIMON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,265,68,8
    CONTROL         "",IDC_SLIDER_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,266,100,15
    GROUPBOX        "플레이어 속도",IDC_STATIC,79,254,105,31
END

IDD_DLG_MT_ETC DIALOGEX 0, 0, 312, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "미니맵 생성",IDC_BUTTON_MAKE_MINIMAP,87,21,59,21
    GROUPBOX        "미니 맵",IDC_STATIC,7,7,145,43
    GROUPBOX        "필드 이동 가능 지역",IDC_STATIC,155,7,150,43
    EDITTEXT        IDC_EDIT_FEMR_DIST,166,30,42,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "간격( cm )",IDC_STATIC,165,20,43,25
    PUSHBUTTON      "emr 파일생성",IDC_BUTTON_MAKE_FEMR,229,21,59,21
    EDITTEXT        IDC_EDIT_DEST_TGA,57,58,159,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    GROUPBOX        "TGA to EMR",IDC_STATIC,7,49,298,51
    PUSHBUTTON      "...",IDC_BUTTON_OPEN_DIALOG,221,57,24,16
    PUSHBUTTON      "To EMR",IDC_BUTTON_TGA_TO_EMR,101,77,51,18
    EDITTEXT        IDC_EDIT_MAPID,55,79,40,14,ES_AUTOHSCROLL
    LTEXT           "대상 텍스쳐",IDC_STATIC,14,62,40,8
    LTEXT           "대상 EMR",IDC_STATIC,17,117,32,8
    EDITTEXT        IDC_EDIT_DEST_EMR,59,114,159,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_BUTTON_OPEN_DIALOG2,223,113,24,16
    GROUPBOX        "EMR to TGA",IDC_STATIC,7,102,298,51
    LTEXT           "저장번호",IDC_STATIC,15,81,30,8
    LTEXT           "저장번호",IDC_STATIC,17,139,30,8
    EDITTEXT        IDC_EDIT_MAPID2,59,134,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "To TGA",IDC_BUTTON_EMR_TO_TGA,105,132,51,18
END

IDD_DLG_MT_MODEL DIALOGEX 0, 0, 312, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_NPCLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,225,298,113
END

IDD_DLG_MT_OBJECT_PORTAL DIALOGEX 0, 0, 312, 136
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MAP,17,22,143,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,76,219,15
    EDITTEXT        IDC_EDIT_DESTX,17,48,47,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DESTY,65,48,47,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RADIUS,240,77,51,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "원래 맵",IDC_BUTTON_BACK_ORGTR,245,44,48,15
    GROUPBOX        "포탈 오브젝트",IDC_STATIC,7,2,298,99
    PUSHBUTTON      "대상 맵",IDC_BUTTON_GOTO_DESTMAP,245,25,48,15
    GROUPBOX        "목표 반경",IDC_STATIC,14,67,285,26
    GROUPBOX        "목표 위치",IDC_STATIC,13,38,102,24
    GROUPBOX        "맵 로드",IDC_STATIC,237,12,63,50
    GROUPBOX        "총 포탈 갯수",IDC_STATIC,173,38,61,24
    EDITTEXT        IDC_EDIT_TOTALCOUNT,177,48,54,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "포탈 ID",IDC_STATIC,117,38,53,24
    EDITTEXT        IDC_EDIT_PORTAL_ID,121,48,47,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "포탈 대상 맵",IDC_STATIC,14,13,156,24
    GROUPBOX        "포탈 속성",IDC_STATIC,179,13,53,23
    COMBOBOX        IDC_COMBO_PORTAL_TYPE,188,21,38,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MT_MAP DIALOGEX 0, 0, 332, 328
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MAPID,18,18,263,227,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "MapID",IDC_STATIC,14,7,274,29
    EDITTEXT        IDC_EDIT_MAPNAME,17,49,265,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_DESCRIPTION,19,80,131,12,ES_AUTOHSCROLL
    GROUPBOX        "맵 이름",IDC_STATIC,11,38,277,28
    GROUPBOX        "맵 설명",IDC_STATIC,14,66,140,55
    LISTBOX         IDC_LIST_UNIQ_OBJ,139,163,129,61,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UNIQ_OBJ,18,177,106,155,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "피로도",IDC_STATIC,7,120,307,42
    GROUPBOX        "타입",IDC_STATIC,13,164,116,59
    PUSHBUTTON      "추가",IDC_BUTTON_ADD_UNIQOBJ,18,197,105,16
    PUSHBUTTON      "제거",IDC_BUTTON_DEL_UNIQOBJ,273,197,23,27
    EDITTEXT        IDC_EDIT_BGSOUND,163,105,75,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "배경음",IDC_STATIC,158,94,140,27
    PUSHBUTTON      "Load",IDC_BUTTON_LOADBGSOUND,240,104,26,14
    PUSHBUTTON      "Del",IDC_BUTTON_DEL_BGSOUND,269,104,26,14
    COMBOBOX        IDC_COMBO_RESURRECTION,162,76,132,227,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "부활 MapID",IDC_STATIC,158,66,139,27
    EDITTEXT        IDC_EDIT_FATIGUE_TYPE,17,144,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FATIGUE_DEBUFF,61,144,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FATIGUE_STIME,106,144,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FATIGUE_ATIME,161,144,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FATIGUE_POINT,216,144,33,12,ES_AUTOHSCROLL
    GROUPBOX        "타입",IDC_STATIC,16,134,39,23
    GROUPBOX        "디버프",IDC_STATIC,59,134,40,23
    GROUPBOX        "증가값",IDC_STATIC,215,134,36,23
    GROUPBOX        "증가시간(s)",IDC_STATIC,159,134,49,23
    GROUPBOX        "시작시간(s)",IDC_STATIC,104,134,49,23
    EDITTEXT        IDC_EDIT_MAP_DESCRIPTION_ENG,19,97,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAMERA_DIST_MAX_LV,258,143,33,12,ES_AUTOHSCROLL
    GROUPBOX        "카메라Lv",IDC_STATIC,257,134,37,23
    LTEXT           "MapID",IDC_MAP_ID_TXT,15,256,22,8
    LTEXT           "Tool Map Name",IDC_MAP_NAME_TXT,143,256,50,8
    PUSHBUTTON      "MapID 추가",IDC_ADD_MAPID_BUTTON,186,297,109,13
    GROUPBOX        "맵 ID 추가",IDC_MAP_ID_ADD_GROUP_TXT,7,244,307,77
    EDITTEXT        IDC_EDIT_MAPID_ADD,14,268,116,15,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAPNAME_ADD,139,268,159,14,ES_AUTOHSCROLL
    CONTROL         "XG 소모 여부",IDC_CHECK_XGCONSUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,230,62,13
    CONTROL         "배틀태그사용여부",IDC_CHECK_BATTLETAG_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,229,88,15
END

IDD_DLG_MT_MAP_START DIALOGEX 0, 0, 312, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,58,236,15
    GROUPBOX        "지역 크기",IDC_STATIC,7,47,298,31
    EDITTEXT        IDC_EDIT_STARTX,88,21,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STARTY,143,21,57,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "시작 지점",IDC_STATIC,7,7,199,34
    EDITTEXT        IDC_EDIT_RADIUS,246,59,55,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_TYPE,217,21,83,155,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "시작 타입",IDC_STATIC,212,7,93,34
END

IDD_DLG_MT_MONSTER DIALOGEX 0, 0, 312, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_RESIST_MONSTOR,175,17,128,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "배치 몬스터",IDC_STATIC,173,7,132,150
    GROUPBOX        "몬스터 테이블",IDC_STATIC,7,216,298,122
    CONTROL         "",IDC_SLIDER_REGIONSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,101,112,16
    GROUPBOX        "영역 크기",IDC_STATIC,13,90,152,28
    EDITTEXT        IDC_EDIT_REGIONSIZE,126,102,35,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "제   거",IDC_BUTTON_RESISTDELETE,176,139,68,16
    EDITTEXT        IDC_EDIT_MONCOUNT,16,131,40,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "개체 수",IDC_STATIC,15,121,41,23
    EDITTEXT        IDC_EDIT_MONRESPONTIME,61,131,45,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "리젠 타임",IDC_STATIC,60,121,48,23
    EDITTEXT        IDC_EDIT_DEF_MONCOUNT,14,57,40,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "개체 수",IDC_STATIC,13,48,41,23
    EDITTEXT        IDC_EDIT_DEF_MONRESPONTIME,59,57,45,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "리젠 타임",IDC_STATIC,58,48,48,23
    GROUPBOX        "디폴트 값",IDC_STATIC,7,7,162,68
    GROUPBOX        "기본 셋팅",IDC_STATIC,7,78,162,69
    CONTROL         "",IDC_SLIDER_DEF_REGIONSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,28,112,16
    GROUPBOX        "영역 크기",IDC_STATIC,12,17,152,28
    EDITTEXT        IDC_EDIT_DEF_REGIONSIZE,125,30,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_MONSCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,173,90,16
    GROUPBOX        "몬스터 배치 스케일 값",IDC_STATIC,173,163,132,28
    EDITTEXT        IDC_EDIT_MONSCALE,265,175,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LIST_MONSTER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,226,298,111
    PUSHBUTTON      "전부제거",IDC_BUTTON_RESISTALLDELETE,245,139,58,16
    EDITTEXT        IDC_EDIT_KILLGEN_ID,16,173,46,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "몬스터 ID",IDC_STATIC,15,163,48,23
    EDITTEXT        IDC_EDIT_KILLGEN_COUNT,66,173,45,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "처치 수",IDC_STATIC,65,163,48,23
    EDITTEXT        IDC_EDIT_KILLGEN_VIEWCNT,117,173,45,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "표시 시점",IDC_STATIC,116,163,48,23
    EDITTEXT        IDC_EDIT_KILLGEN_DISP,16,189,148,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "처치 리젠 셋팅",IDC_STATIC,7,150,162,55
    EDITTEXT        IDC_EDIT_MOVE,113,131,45,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "이동0~4",IDC_STATIC_MOVE,112,121,48,23
    EDITTEXT        IDC_EDIT_DEF_MOVE,111,58,45,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "이동0~4",IDC_STATIC,110,48,48,23
    CONTROL         "던전 리젠 여부",IDC_INS_REGEN_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,195,66,18
END

IDD_DLG_MT_MAP_REGION DIALOGEX 0, 0, 312, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,40,133,15
    GROUPBOX        "지역 크기",IDC_STATIC,7,33,169,30
    EDITTEXT        IDC_EDIT_STARTX,14,17,50,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STARTY,68,17,53,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "시작 지점",IDC_STATIC,7,7,119,25
    EDITTEXT        IDC_EDIT_RADIUS,142,41,31,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_REGION_DISCRIPT,182,43,120,12,ES_AUTOHSCROLL
    GROUPBOX        "맵 설명",IDC_STATIC,180,34,125,39
    EDITTEXT        IDC_EDIT_REGION_BGSOUND,135,17,107,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "배경음",IDC_STATIC,131,7,174,25
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD_REGION_BGSOUND,247,16,26,14
    PUSHBUTTON      "Del",IDC_BUTTON_DEL_REGION_BGSOUND,274,16,26,14
    GROUPBOX        "피로도",IDC_STATIC,7,74,298,37
    EDITTEXT        IDC_EDIT_FATIGUE_TYPE,17,96,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FATIGUE_DEBUFF,63,96,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FATIGUE_STIME,108,96,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FATIGUE_ATIME,163,96,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FATIGUE_POINT,245,96,33,12,ES_AUTOHSCROLL
    GROUPBOX        "타입",IDC_STATIC,16,85,39,23
    GROUPBOX        "디버프",IDC_STATIC,61,85,40,23
    GROUPBOX        "증가값",IDC_STATIC,244,85,36,23
    GROUPBOX        "증가시간(s)",IDC_STATIC,161,85,49,23
    GROUPBOX        "시작시간(s)",IDC_STATIC,106,85,49,23
    EDITTEXT        IDC_EDIT_MAP_REGION_DISCRIPT_ENG,182,58,120,12,ES_AUTOHSCROLL
END

IDD_DLG_MT_PATH DIALOGEX 0, 0, 312, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_TERRAINPATH,7,7,298,92,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "패쓰 설치",IDC_CHECK_RESIST_PATH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,15,210,90,16
    PUSHBUTTON      "선택 제거",IDC_BUTTON_DEL_PATH,246,102,59,15
    EDITTEXT        IDC_EDIT_TERRAINPATH_HEIGHT,137,231,58,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TERRAINPATH_HEIGHT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,195,230,11,14
    GROUPBOX        "높이(m)",IDC_STATIC,126,218,89,30
    GROUPBOX        "지형 패쓰 오브젝트",IDC_STATIC,7,199,218,52
    GROUPBOX        "오브젝트 패쓰 오브젝트",IDC_STATIC,7,255,218,40
    PUSHBUTTON      "리 셋",IDC_BUTTON_RESET_OBJECTPATH,17,271,89,16
    GROUPBOX        "맥스 패쓰 오브젝트",IDC_STATIC,7,298,218,40
    PUSHBUTTON      "리 셋",IDC_BUTTON_RESET_MAXPATH,17,316,89,16
    EDITTEXT        IDC_EDIT_OBJECTPATH_HEIGHT,138,276,58,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_OBJECTPATH_HEIGHT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,196,274,11,14
    GROUPBOX        "높이(m)",IDC_STATIC,126,263,89,30
    EDITTEXT        IDC_EDIT_MAXPATH_HEIGHT,137,319,58,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MAXPATH_HEIGHT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,195,319,11,14
    GROUPBOX        "높이(m)",IDC_STATIC,125,306,89,30
    PUSHBUTTON      "재설정",IDC_BUTTON_RESET_TERRAINPATH,110,103,59,15
    CONTROL         "",IDC_SPIN_EROT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,78,136,12,15
    CONTROL         "",IDC_SPIN_EL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,15,153,12,15
    CONTROL         "",IDC_SPIN_ET,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,30,137,12,15
    CONTROL         "",IDC_SPIN_ER,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,45,153,12,15
    CONTROL         "",IDC_SPIN_EB,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,30,169,12,15
    GROUPBOX        "선택 컨트롤",IDC_STATIC,7,115,298,79
    GROUPBOX        "크기",IDC_STATIC,12,125,48,63
    CONTROL         "",IDC_SPIN_PX,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,77,170,12,15
    CONTROL         "",IDC_SPIN_PY,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,98,170,12,15
    GROUPBOX        "위치",IDC_STATIC,70,159,46,28
    GROUPBOX        "회전",IDC_STATIC,70,125,27,28
    CONTROL         "사각형",IDC_RADIO_MESH4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,122,42,10
    CONTROL         "육각형",IDC_RADIO_MESH6,"Button",BS_AUTORADIOBUTTON,171,122,42,10
    CONTROL         "팔각형",IDC_RADIO_MESH8,"Button",BS_AUTORADIOBUTTON,219,122,42,10
    LTEXT           "Static",IDC_PATHCNT,14,104,70,8
    PUSHBUTTON      "전체삭제",IDC_BUTTON_DEL_PATH_ALL,178,102,59,15
END

IDD_DLG_MT_HEIGHT_REGION DIALOGEX 0, 0, 312, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DELTA_HEIGHT,225,92,44,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "높이 변화값",IDC_STATIC,7,79,267,31
    CONTROL         "",IDC_SLIDER_DELTA_HEIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,90,218,19
    EDITTEXT        IDC_EDIT_SIZE,225,128,44,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "크기",IDC_STATIC,7,114,267,31
    CONTROL         "",IDC_SLIDER_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,126,218,19
    EDITTEXT        IDC_EDIT_CONSTANT,225,165,44,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "상쇠 값",IDC_STATIC,7,152,267,31
    CONTROL         "",IDC_SLIDER_CONSTANT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,162,218,19
    CONTROL         "셋팅",IDC_CHECK_SET_LIMITE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,14,18,57,15
    EDITTEXT        IDC_EDIT_LIMITE,73,19,44,12,ES_AUTOHSCROLL
    GROUPBOX        "변화 제한값",IDC_STATIC,7,7,298,31
    PUSHBUTTON      "해제",IDC_BUTTON_RELEASE_LIMITE,119,18,48,14
    CONTROL         "위쪽 제한",IDC_RADIO_UP_LIMITE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,172,20,47,11
    CONTROL         "아래쪽 제한",IDC_RADIO_DOWN_LIMITE,"Button",BS_AUTORADIOBUTTON,228,20,55,11
    GROUPBOX        "타입",IDC_STATIC,7,43,298,31
    COMBOBOX        IDC_COMBO_HEIGHT_TYPE,15,56,86,169,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "사용",IDC_CHECK_OBJUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,222,31,10
    GROUPBOX        "높이 변화 후 오브젝트 위치 갱신",IDC_STATIC,7,210,166,31
END

IDD_DLG_MT_HEIGHT_POLYGON DIALOGEX 0, 0, 312, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_MT_OBJECT_TEXTYPE DIALOGEX 0, 0, 312, 136
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_TEXTURE_TYPE1,19,40,113,146,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "텍스쳐 타입",IDC_STATIC,7,7,264,97
    COMBOBOX        IDC_COMBO_TEXTURE_TYPE2,19,59,113,146,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEXTURE_TYPE3,19,78,113,146,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEXTURE_TYPE4,144,22,113,146,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEXTURE_TYPE5,144,40,113,146,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEXTURE_TYPE6,144,59,113,146,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEXTURE_TYPE7,144,78,113,146,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEXTURE_TYPE0,19,22,113,146,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MT_OBJECT_MERGE DIALOGEX 0, 0, 312, 136
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MERGE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,298,128
END

IDD_DLG_MT_MAP_RESURRECTION DIALOGEX 0, 0, 312, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,58,236,15
    GROUPBOX        "지역 크기",IDC_STATIC,7,47,298,31
    EDITTEXT        IDC_EDIT_STARTX,88,21,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STARTY,143,21,57,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "부활 지점",IDC_STATIC,7,7,199,34
    EDITTEXT        IDC_EDIT_RADIUS,246,59,55,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_MT_LIGHT DIALOGEX 0, 0, 312, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LIGHT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,298,84
    PUSHBUTTON      "생성 모드",IDC_CREATEMODE,199,244,93,17
    PUSHBUTTON      "생성",IDC_CM_OK,188,244,49,17
    PUSHBUTTON      "취소",IDC_CM_CANCEL,256,244,49,17
    COMBOBOX        IDC_COMBO_TYPE,7,97,89,93,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "선택 삭제",IDC_BUTTON_LISTDEL,242,95,61,16
    CONTROL         "위치 설정",IDC_CHECK_SETPOS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,102,97,58,15
    PUSHBUTTON      "선택 복사",IDC_BUTTON_LIST_COPY,177,95,61,16
END

IDD_DLG_MT_LIGHT_DIRECTION DIALOGEX 0, 0, 312, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TL_X,28,20,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TL_Y,28,36,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TL_Z,28,52,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_X,124,19,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_Y,124,35,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROT_Z,124,51,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE,211,18,52,12,ES_AUTOHSCROLL
    CONTROL         "지형",IDC_CHECK_TR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,44,17
    CONTROL         "오브젝트 그림자",IDC_CHECK_OBJECT_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,72,71,17
    CONTROL         "오브젝트",IDC_CHECK_OBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,88,44,17
    CONTROL         "케릭터",IDC_CHECK_CHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,88,37,17
    GROUPBOX        "회전",IDC_STATIC,102,7,88,62
    LTEXT           "X",IDC_STATIC,112,21,8,8
    LTEXT           "Y",IDC_STATIC,112,37,8,8
    LTEXT           "Z",IDC_STATIC,112,53,8,8
    GROUPBOX        "이동",IDC_STATIC,7,7,88,62
    LTEXT           "X",IDC_STATIC,16,20,8,8
    LTEXT           "Y",IDC_STATIC,16,36,8,8
    LTEXT           "Z",IDC_STATIC,16,52,8,8
    CONTROL         "",IDC_SPIN_ROT_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,166,19,11,13
    CONTROL         "",IDC_SPIN_ROT_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,169,34,11,13
    CONTROL         "",IDC_SPIN_ROT_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,168,50,11,13
    CONTROL         "",IDC_SPIN_TL_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,75,20,16,13
    CONTROL         "",IDC_SPIN_TL_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,75,36,16,13
    CONTROL         "",IDC_SPIN_TL_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,75,52,11,13
    GROUPBOX        "크기",IDC_STATIC,195,7,88,27
    CONTROL         "",IDC_SPIN_SCALE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,257,17,11,13
    LTEXT           "",IDC_STATIC_SL_D,206,86,28,12,SS_NOTIFY,WS_EX_STATICEDGE
    GROUPBOX        "Dif",IDC_STATIC,206,75,28,24
    LTEXT           "",IDC_STATIC_SL_A,238,86,28,12,SS_NOTIFY,WS_EX_STATICEDGE
    GROUPBOX        "Amb",IDC_STATIC,238,75,29,24
    EDITTEXT        IDC_EDIT_POWER,212,52,52,12,ES_AUTOHSCROLL
    GROUPBOX        "파워",IDC_STATIC,196,41,88,27
    CONTROL         "",IDC_SPIN_POWER,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,258,51,11,13
    CONTROL         "동적 그림자",IDC_CHECK_DYNAMIC_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,72,53,17
    LTEXT           "",IDC_STATIC_SL_S,271,86,28,12,SS_NOTIFY,WS_EX_STATICEDGE
    GROUPBOX        "Spec",IDC_STATIC,271,75,28,24
END

IDD_DLG_MT_LIGHT_POINT DIALOGEX 0, 0, 312, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TL_X,28,20,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TL_Y,28,36,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TL_Z,28,52,52,12,ES_AUTOHSCROLL
    GROUPBOX        "이동",IDC_STATIC,7,7,88,62
    LTEXT           "X",IDC_STATIC,16,20,8,8
    LTEXT           "Y",IDC_STATIC,16,36,8,8
    LTEXT           "Z",IDC_STATIC,16,52,8,8
    CONTROL         "",IDC_SPIN_TL_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,71,20,16,13
    CONTROL         "",IDC_SPIN_TL_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,73,36,16,13
    CONTROL         "",IDC_SPIN_TL_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,72,52,11,13
    LTEXT           "",IDC_STATIC_SL_D,205,88,28,12,SS_NOTIFY,WS_EX_STATICEDGE
    GROUPBOX        "Dif",IDC_STATIC,205,77,29,24
    LTEXT           "",IDC_STATIC_SL_A,238,88,28,12,SS_NOTIFY,WS_EX_STATICEDGE
    GROUPBOX        "Amb",IDC_STATIC,238,77,29,24
    CONTROL         "지형",IDC_CHECK_TR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,44,17
    CONTROL         "케릭터",IDC_CHECK_CHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,90,37,17
    CONTROL         "오브젝트",IDC_CHECK_OBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,44,17
    CONTROL         "오브젝트 그림자",IDC_CHECK_OBJECT_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,74,71,17
    EDITTEXT        IDC_EDIT_RANGE,115,18,52,12,ES_AUTOHSCROLL
    GROUPBOX        "거리",IDC_STATIC,99,7,88,27
    CONTROL         "",IDC_SPIN_RANGE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,163,17,11,13
    EDITTEXT        IDC_EDIT_C,212,18,52,12,ES_AUTOHSCROLL
    GROUPBOX        "상쇠값",IDC_STATIC,191,7,88,27
    LTEXT           "C",IDC_STATIC,200,19,8,8
    CONTROL         "",IDC_SPIN_C,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,260,18,11,13
    EDITTEXT        IDC_EDIT_POWER,212,50,52,12,ES_AUTOHSCROLL
    GROUPBOX        "파워",IDC_STATIC,192,39,88,27
    CONTROL         "",IDC_SPIN_POWER,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,258,49,11,13
    CONTROL         "동적 그림자",IDC_CHECK_DYNAMIC_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,73,53,17
    LTEXT           "",IDC_STATIC_SL_S,270,87,28,12,SS_NOTIFY,WS_EX_STATICEDGE
    GROUPBOX        "Spec",IDC_STATIC,270,76,29,24
END

IDD_DLG_MT_OBJECT_ANI DIALOGEX 0, 0, 312, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_ANISPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,34,219,15
    EDITTEXT        IDC_EDIT_ANISPEED,237,35,51,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "애니메이션 오브젝트",IDC_STATIC,7,2,298,84
    GROUPBOX        "속도 ( 배율 )",IDC_STATIC,7,25,285,26
    CONTROL         "애니메이션",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,52,13
    CONTROL         "",IDC_SLIDER_FRAME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,61,219,15
    EDITTEXT        IDC_EDIT_FRAME,238,63,51,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "프레임",IDC_STATIC,7,53,285,26
END

IDD_DLG_MT_CELL_OBJECT DIALOGEX 0, 0, 312, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "리스트 추가",IDC_BTN_ADD_OBJECT,7,7,76,16
    PUSHBUTTON      "리스트 에서 제거",IDC_BTN_DELETE,87,7,76,16
    EDITTEXT        IDC_EDIT_SCALE,13,121,39,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,51,119,11,13
    GROUPBOX        "스케일",IDC_STATIC,7,111,55,26
    CONTROL         "사용",IDC_CHECK_RANDOM_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,117,29,16
    GROUPBOX        "랜덤 스케일",IDC_STATIC,158,108,146,26
    EDITTEXT        IDC_EDIT_RANDOM_SCALE_MIN,203,118,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM_SCALE_MAX,256,118,39,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,246,120,8,8
    CONTROL         "",IDC_SPIN_RANDOM_SCALE_MIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,237,117,11,13
    CONTROL         "",IDC_SPIN_RANDOM_SCALE_MAX,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,293,116,11,13
    CONTROL         "사용",IDC_CHECK_RANDOM_XROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,149,29,16
    GROUPBOX        "랜덤 X회전",IDC_STATIC,158,140,146,26
    EDITTEXT        IDC_EDIT_RANDOM_XROT_MIN,203,150,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM_XROT_MAX,256,150,39,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,246,152,8,8
    CONTROL         "",IDC_SPIN_RANDOM_XROT_MIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,237,149,11,13
    CONTROL         "",IDC_SPIN_RANDOM_XROT_MAX,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,293,148,11,13
    CONTROL         "사용",IDC_CHECK_RANDOM_YROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,180,29,16
    GROUPBOX        "랜덤 Y회전",IDC_STATIC,158,171,146,26
    EDITTEXT        IDC_EDIT_RANDOM_YROT_MIN,203,181,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM_YROT_MAX,256,181,39,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,246,183,8,8
    CONTROL         "",IDC_SPIN_RANDOM_YROT_MIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,237,180,11,13
    CONTROL         "",IDC_SPIN_RANDOM_YROT_MAX,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,293,179,11,13
    CONTROL         "사용",IDC_CHECK_RANDOM_ZROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,209,29,16
    GROUPBOX        "랜덤 Z회전",IDC_STATIC,158,200,146,26
    EDITTEXT        IDC_EDIT_RANDOM_ZROT_MIN,203,210,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM_ZROT_MAX,256,210,39,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,246,212,8,8
    CONTROL         "",IDC_SPIN_RANDOM_ZROT_MIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,237,209,11,13
    CONTROL         "",IDC_SPIN_RANDOM_ZROT_MAX,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,293,209,11,13
    CONTROL         "사용",IDC_CHECK_RANDOM_ZTRANS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,238,29,16
    GROUPBOX        "랜덤 Z이동",IDC_STATIC,158,230,146,26
    EDITTEXT        IDC_EDIT_RANDOM_ZTRANS_MIN,203,240,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM_ZTRANS_MAX,256,240,39,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RANDOM_ZTRANS_MIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,237,238,11,13
    CONTROL         "",IDC_SPIN_RANDOM_ZTRANS_MAX,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,293,239,11,13
    CONTROL         "배 치",IDC_CHECK_GROUP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,15,278,43,26
    GROUPBOX        "그룹 설치",IDC_STATIC,7,263,298,75
    EDITTEXT        IDC_EDIT_GROUP_COUNT,71,287,67,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "갯수",IDC_STATIC,65,276,77,29
    CONTROL         "",IDC_LIST_CELLOBJECT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,27,298,77
    CONTROL         "",IDC_SLIDER_GROUP_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,315,235,14
    EDITTEXT        IDC_EDIT_GROUP_RADIUS,255,315,43,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "제 거",IDC_CHECK_GROUP_DELETE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,253,277,43,26
    GROUPBOX        "랜덤 애니메이션 체크 시간",IDC_STATIC,7,140,146,26
    EDITTEXT        IDC_EDIT_CHECK_TIME_MIN,52,150,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHECK_TIME_MAX,105,150,39,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,95,151,8,8
    CONTROL         "",IDC_SPIN_CHECK_TIME_MIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,87,148,11,13
    CONTROL         "",IDC_SPIN_CHECK_TIME_MAX,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,143,151,11,13
    GROUPBOX        "랜덤 애니메이션 속도",IDC_STATIC,7,171,146,26
    EDITTEXT        IDC_EDIT_ANI_SPEED_MIN,52,181,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANI_SPEED_MAX,105,181,39,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,95,181,8,8
    CONTROL         "",IDC_SPIN_ANI_SPEED_MIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,87,179,11,13
    CONTROL         "",IDC_SPIN_ANI_SPEED_MAX,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,143,181,11,13
    CONTROL         "복 사",IDC_CHECK_GROUP_COPY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,149,277,43,26
    CONTROL         "붙이기",IDC_CHECK_GROUP_PASTE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,194,277,43,26
    LTEXT           "~",IDC_STATIC,246,241,8,8
    GROUPBOX        "지면 법선 정렬",IDC_STATIC,95,109,59,27
    CONTROL         "적용",IDC_CHECK_TERRAIN_NORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,118,29,16
END

IDD_DLG_OBJECT_LIST DIALOGEX 0, 0, 329, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_OBJECT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,24,328,172
    PUSHBUTTON      "리  셋",IDC_BUTTON_RESET,253,0,75,20
    EDITTEXT        IDC_EDIT_ORDER_NUMBER,23,6,40,14,ES_AUTOHSCROLL
    CTEXT           "Static",IDC_OBJECT_CNT,115,9,97,8
END

IDD_DLG_MT_MODEL_PORTAL DIALOGEX 0, 0, 312, 136
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MAP,17,54,214,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,108,219,15
    EDITTEXT        IDC_EDIT_DESTX,17,80,47,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DESTY,65,80,47,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RADIUS,240,109,51,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "원래 맵",IDC_BUTTON_BACK_ORGTR,245,76,48,15
    GROUPBOX        "포탈 오브젝트",IDC_STATIC,7,34,298,102
    PUSHBUTTON      "대상 맵",IDC_BUTTON_GOTO_DESTMAP,245,57,48,15
    GROUPBOX        "목표 반경",IDC_STATIC,14,99,285,26
    GROUPBOX        "목표 위치",IDC_STATIC,13,70,102,24
    GROUPBOX        "맵 로드",IDC_STATIC,237,44,63,50
    GROUPBOX        "포탈 대상 맵",IDC_STATIC,12,44,223,24
    COMBOBOX        IDC_COMBO_KIND,12,13,76,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "포탈 종류",IDC_STATIC,7,2,86,27
END

IDD_DLG_MT_MAP_LIMITEVO DIALOGEX 0, 0, 312, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,58,236,15
    GROUPBOX        "지역 크기",-1,7,47,298,31
    EDITTEXT        IDC_EDIT_STARTX,88,21,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STARTY,143,21,57,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "위치",-1,7,7,199,34
    EDITTEXT        IDC_EDIT_RADIUS,246,59,55,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_MT_WEATHER DIALOGEX 0, 0, 312, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_ELE_TYPE,11,296,86,155,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_BUTTON_ADD_ZONE,151,134,83,16
    PUSHBUTTON      "삭제",IDC_BUTTON_DEL_ZONE,243,134,57,16
    CONTROL         "",IDC_SLD_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,134,138,16
    EDITTEXT        IDC_EDIT_ELE_TIME,107,296,51,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "시간(분)",IDC_STATIC,105,285,54,25
    EDITTEXT        IDC_EDIT_FATIGUE,229,296,51,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "피로도증가",IDC_STATIC,227,285,54,25
    COMBOBOX        IDC_COMBO_ELE_LEVEL,165,295,54,155,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "농도",IDC_STATIC,163,285,58,25
    PUSHBUTTON      "추가",IDC_BUTTON_ADD_ELEMENT,147,259,83,16
    PUSHBUTTON      "삭제",IDC_BUTTON_DEL_ELEMENT,239,259,57,16
    CONTROL         "",IDC_LIST_ZONE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,46,298,81
    CONTROL         "",IDC_LIST_ELEMENT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,160,298,91
    EDITTEXT        IDC_EDIT_ZONE_LOOPTIME,9,18,74,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "주기(분)",IDC_STATIC,7,7,78,25
    GROUPBOX        "타입",IDC_STATIC,7,285,94,25
END

IDC_DLG_SETUP DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,129,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,129,24,50,14
END

IDD_DLG_SETUP DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS Sans Serif, 굴림", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SLIDER_GIZMO_SENCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,15,72,15
    GROUPBOX        "기즈모이동감도",IDC_STATIC,9,7,70,23
    CONTROL         "",IDC_SLIDER_RATE_CAM_HEIGHT2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,42,110,17
    GROUPBOX        "카메라 자동이동시 타겟과의 거리",IDC_STATIC,7,33,114,24
    GROUPBOX        "충돌박스",IDC_STATIC,7,63,39,26
    CONTROL         "보기",IDC_CHECK_SHOW_COLLISIONBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,75,31,10
    CONTROL         "표시",IDC_CHECK_RENDEROBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,74,41,11
    CONTROL         "영역표시",IDC_CHECK_RENDER_MONSTERREGION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,74,46,9
    COMBOBOX        IDC_BASIC_COORD,98,15,56,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "편집기준좌표",IDC_STATIC,95,7,62,23
    GROUPBOX        "오브젝트",IDC_STATIC,45,63,39,26
    GROUPBOX        "몬스터",IDC_STATIC,83,63,48,26
END

IDD_DLG_MT_MAP_BUFF_REGION DIALOGEX 0, 0, 312, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "CenterY",IDC_STATIC,61,7,42,11
    LTEXT           "Radius",IDC_STATIC,154,7,42,11
    LTEXT           "Buff idx",IDC_STATIC,9,60,42,11
    LTEXT           "Apply Type",IDC_STATIC,73,60,42,11
    LTEXT           "Require_1",IDC_STATIC,141,60,42,11
    EDITTEXT        IDC_EDIT_BUFFREGION_CENTERX,7,14,47,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_BUFFREGION_CENTERY,60,14,48,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_BUFFREGION_RADIUS,152,15,41,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_BUFFREGION_BUFFERIDX,7,68,60,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_BUFFREGION_REQUIRE_1,194,68,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BUFFREGION_REQUIRE_2,253,109,43,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BUFFREGION_LAYER,256,92,37,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Layer",IDC_STATIC,257,83,39,8
    EDITTEXT        IDC_EDIT_BUFFREGION_TIME,256,68,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Time",IDC_STATIC,257,60,42,8
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY_BUFFREGION,7,86,90,14
    COMBOBOX        IDC_COMBO_APPLYTYPE,70,68,62,15,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_BUFFREGION_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,194,11,110,15
    LTEXT           "Require_2",IDC_STATIC,195,60,42,8
    EDITTEXT        IDC_EDIT_BUFF_REGION_NIF,7,40,186,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CenterX",IDC_STATIC,7,7,42,11
    LTEXT           "Buff Region Resource",IDC_STATIC,8,29,101,11
    PUSHBUTTON      "...",IDC_BUTTON_OPEN_BUFF_REGION_RESOURCE,195,39,25,16
    EDITTEXT        IDC_EDIT_OBJECT_UNIQ_ID,225,40,59,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_APPLY_DETAIL,135,68,56,19,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,252,105,48,138,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST,193,68,56,50,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OUID",IDC_STATIC,226,31,18,8
    EDITTEXT        IDC_EDIT_BUFFREGION_ACT,110,15,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ACT",IDC_STATIC,111,7,42,8
    EDITTEXT        IDC_EDIT_BUFFREGION_INDEX,69,103,58,14,ES_AUTOHSCROLL
    LTEXT           "BuffRegionINDEX",IDC_STATIC,7,106,59,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MapTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MapTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_NEWTERRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DLG_MAINTAB, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 368
    END

    IDD_DLG_MT_HEIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DLG_MT_MAPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DLG_MTMAP_SELVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_DLG_MT_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DLG_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_DLG_MT_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_DLG_NODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DLG_MT_SHADOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DLG_NOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DLG_OBJECT_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 579
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_DLG_INPUTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DLG_MT_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DLG_MT_ETC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DLG_MT_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_DLG_MT_OBJECT_PORTAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
    END

    IDD_DLG_MT_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
        HORZGUIDE, 97
    END

    IDD_DLG_MT_MAP_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DLG_MT_MONSTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_DLG_MT_MAP_REGION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DLG_MT_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DLG_MT_HEIGHT_REGION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DLG_MT_HEIGHT_POLYGON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DLG_MT_OBJECT_TEXTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
    END

    IDD_DLG_MT_OBJECT_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
    END

    IDD_DLG_MT_MAP_RESURRECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DLG_MT_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DLG_MT_LIGHT_DIRECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
    END

    IDD_DLG_MT_LIGHT_POINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
    END

    IDD_DLG_MT_OBJECT_ANI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        VERTGUIDE, 274
        TOPMARGIN, 7
    END

    IDD_DLG_MT_CELL_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_DLG_OBJECT_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 328
    END

    IDD_DLG_MT_MODEL_PORTAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
    END

    IDD_DLG_MT_MAP_LIMITEVO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DLG_MT_WEATHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDC_DLG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DLG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 56
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DLG_MT_MAP_BUFF_REGION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "저장",                          ID_FILE_SAVEAS
        MENUITEM "로드",                          ID_FILE_LOADAS
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "카메라"
    BEGIN
        MENUITEM "디폴트 셋",                       ID_CAMERA_RESET
    END
    POPUP "View"
    BEGIN
        MENUITEM "Grid Line Toggle",            ID_VIEW_GRIDLINETOGGLE
        MENUITEM "Path Obj Toggle",             ID_VIEW_PATHOBJTOGGLE
    END
    POPUP "Config"
    BEGIN
        MENUITEM "Setting",                     ID_CONFIG
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MapTool 정보(&A)",              ID_APP_ABOUT
    END
END

IDR_MENU1 MENU
BEGIN
    POPUP "POPMENU"
    BEGIN
        MENUITEM "삭제",                          ID_POPMENU_TREEITEM_DEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_MT_LIGHT DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 10, 0
0x6944, 0x6572, 0x7463, 0x6f69, 0x006e, 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_MT_LIGHT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MT_MAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MT_MAP_BUFF_REGION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MT_MAP_START AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MT_MAPING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MT_MODEL_PORTAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MT_OBJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MT_OBJECT_PORTAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MT_OBJECT_TEXTYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MT_SHADOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MT_WEATHER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_NEWTERRAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_OBJECT_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MapTool"
    IDR_MapToolTYPE         "\nMapTool\nMapTool"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MapTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE
BEGIN
    ID_CAMERA_RESET         "카메라를 초기 위치로 되돌립니다."
    ID_ICON_CAMERA_RESET    "카메라를 리셋 시킵니다"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\MapTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"         // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

