// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\NpcTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NpcTool.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NpcTool 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NpcTool 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_NPCTOOL_DIALOG DIALOGEX 0, 0, 954, 446
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NpcTool"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_NPCLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,85,249,330
    EDITTEXT        IDC_EDIT_NPCID,271,81,68,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_MAPID,270,111,107,185,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NPCTYPE,270,159,149,185,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NPCNAME,271,250,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPCMODEL,272,280,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NPCTALK,271,313,148,100,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "NPC 리스트",IDC_STATIC,7,71,252,368
    EDITTEXT        IDC_EDIT_MAPDISCRIPTE,271,126,148,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "NPC ID",IDC_STATIC,268,71,153,26
    GROUPBOX        "MAP ID",IDC_STATIC,268,99,154,45
    GROUPBOX        "타입",IDC_STATIC,268,148,154,28
    GROUPBOX        "이름",IDC_STATIC,268,238,74,28
    GROUPBOX        "대사",IDC_STATIC,268,299,154,117
    GROUPBOX        "모델",IDC_STATIC,268,268,154,28
    EDITTEXT        IDC_EDIT_NPCMODELNAME,328,280,91,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NPCID_DISCRIPT,340,81,78,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "추 가",IDC_BUTTON_ADD,622,7,50,46,NOT WS_TABSTOP
    PUSHBUTTON      "저 장",IDC_BUTTON_SAVE,673,7,50,46,NOT WS_TABSTOP
    PUSHBUTTON      "제 거",IDC_BUTTON_DELLIST,187,420,66,15,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_NPCPENNAME,348,250,70,12,ES_AUTOHSCROLL
    GROUPBOX        "호",IDC_STATIC,345,238,76,28
    PUSHBUTTON      "상점 아이템 정리",IDC_BUTTON_CHECK_STORE,527,7,82,23
    PUSHBUTTON      "선택 해제",IDC_BUTTON_SEL_RELEASE,11,420,66,15,NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_NPCTYPE2,270,219,149,185,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "이동타입",IDC_STATIC,268,209,154,28
    GROUPBOX        "",IDC_STATIC,730,3,217,436
    COMBOBOX        IDC_COMBO_EXTRA_TYPE,734,63,132,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_BUTTON_EXTRA_ADD,867,63,42,14
    PUSHBUTTON      "제거",IDC_BUTTON_EXTRA_DEL,910,63,34,14
    LISTBOX         IDC_LIST_EXTRA,734,10,210,49,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DISPINFO,180,22,74,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "정보",IDC_STATIC,175,7,83,34
    COMBOBOX        IDC_COMBO_ZOOMVIEW,92,22,74,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Zoom 뷰어",IDC_STATIC,87,7,83,34
    PUSHBUTTON      "Edit Model Info",IDC_BUTTON_MODELINFO,264,11,73,27
    GROUPBOX        "이벤트타입",IDC_STATIC,268,179,153,28
    COMBOBOX        IDC_COMBO_SUBTYPE,270,189,149,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_NPCTOOL_TRADE DIALOGEX 0, 0, 304, 395
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ITEMTABLE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,18,289,135
    PUSHBUTTON      "추가",IDC_BUTTON_ADDITEM,7,156,57,15
    CONTROL         "",IDC_LIST_ITEMTRADE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,197,289,130
    PUSHBUTTON      "제거",IDC_BUTTON_DELITEM,7,330,58,15
    GROUPBOX        "Item Table",IDC_STATIC,7,7,290,166
    GROUPBOX        "Trade",IDC_STATIC,7,186,290,162
END

IDD_NPCTOOL_PORTAL DIALOGEX 0, 0, 253, 395
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "포탈 제한",IDC_STATIC,7,201,239,62
    COMBOBOX        IDC_COMBO_DISAPPROVE,13,218,80,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DISCRITP,14,245,226,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Table",IDC_BUTTON_TABLE,102,215,42,14
    EDITTEXT        IDC_EDIT_ENABLEID,147,216,44,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENABLECOUNT,147,230,44,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LIST_PORTAL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,237,83
    PUSHBUTTON      "제거",IDC_BUTTON_DELPORTAL,194,91,50,15
    CONTROL         "",IDC_LIST_REQ,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,113,237,83
    PUSHBUTTON      "추가",IDC_BUTTON_ADDPORTAL,142,91,50,15
    GROUPBOX        "이벤트",IDC_STATIC,7,268,75,27
    EDITTEXT        IDC_EDIT_EVENTID,13,281,61,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Train",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,100,294,32,10
    CONTROL         "Normal",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,151,294,38,10
    CONTROL         "None",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,100,306,33,10
END

IDD_DIALOG_LIST DIALOGEX 0, 0, 528, 435
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MAIN,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,527,434
END

IDD_NPCTOOL_DIGICORE DIALOGEX 0, 0, 260, 371
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_DIGICORETABLE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,18,237,135
    PUSHBUTTON      "추가",IDC_BUTTON_ADDDIGICORE,186,158,57,15
    CONTROL         "",IDC_LIST_MAINLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,197,237,130
    PUSHBUTTON      "제거",IDC_BUTTON_DELDIGICORE,185,330,58,15
    GROUPBOX        "디지코어 전체목록",IDC_STATIC,7,7,239,166
    GROUPBOX        "거래목록",IDC_STATIC,7,186,239,162
END

IDD_DLG_EXTRA_QUEST DIALOGEX 0, 0, 210, 358
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_ACT,0,52,171,98,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACT,104,35,67,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_BUTTON_ADD,176,35,34,14
    PUSHBUTTON      "제거",IDC_BUTTON_DEL,176,128,34,22
    GROUPBOX        "초기값",IDC_STATIC,1,0,94,29
    COMBOBOX        IDC_COMBO_INITACT,4,12,85,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_QUEST,0,213,209,103,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_QUESTID,39,177,60,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "테이블",IDC_BUTTON_TABLE,0,176,37,15
    EDITTEXT        IDC_EDIT_QUESTSTR,0,194,209,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "추가",IDC_BUTTON_ADD_QUEST,113,176,34,15
    PUSHBUTTON      "제거",IDC_BUTTON_DEL_QUEST,176,319,34,19
    LTEXT           "해당 퀘스트를 전부 수행하여야 이 항목이 완료 상태가 된다.",IDC_STATIC_DISC,3,322,165,22
    COMBOBOX        IDC_COMBO_ACTTYPE,0,35,102,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_NPCTOOL_MODELINFO DIALOGEX 0, 0, 762, 361
STYLE DS_SETFONT | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MODEL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,748,287
    EDITTEXT        IDC_EDIT_COMMENT,18,306,423,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_X,17,326,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "초기화",IDC_BUTTON_RESET,166,325,46,16
    EDITTEXT        IDC_EDIT_OFFSET_Y,63,326,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_Z,109,326,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "저 장",IDC_BUTTON_SAVE,675,301,72,44
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NpcTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "NpcTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NPCTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 947
        TOPMARGIN, 7
        BOTTOMMARGIN, 439
    END

    IDD_NPCTOOL_TRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_NPCTOOL_PORTAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
    END

    IDD_NPCTOOL_DIGICORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_DLG_EXTRA_QUEST, DIALOG
    BEGIN
    END

    IDD_NPCTOOL_MODELINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 755
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_EXTRA_QUEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NPCTOOL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NPCTOOL_PORTAL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "NpcTool 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\NpcTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

