//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMPORT_DIALOG DIALOG DISCARDABLE  0, 0, 160, 104
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FLT Import Options"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,26,85,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,91,85,50,13
    CONTROL         "Use Internal Textures",IDC_INTERNALTEXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,13,132,13
    CONTROL         "Add Default Lights",IDC_ADD_DEFAULT_LIGHTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,26,132,13
    CONTROL         "Use True Double-sided",IDC_USE_TRUE_DOUBLESIDED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,39,132,13
    CONTROL         "Force Merge of Sibling SwitchNodes",
                    IDC_FORCE_MERGE_SIBLING_SWITCHNODES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,52,132,13
    CONTROL         "Force Merge of Sibling LODNodes",
                    IDC_FORCE_MERGE_SIBLING_LODNODES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,65,132,13
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IMPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 154
        TOPMARGIN, 6
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

